PCBNEW-BOARD Version 1 date Tue 22 Apr 2014 04:53:01 PM EDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 118
NoConn 0
Di 30560 29850 80360 56793
Ndraw 30
Ntrack 321
Nzone 0
BoardThickness 630
Nmodule 30
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 apr 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 139
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 787 787
PadDrill 0
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 284196865) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RX3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SCL0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SDA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/TX3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000048"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 139
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/A8"
AddNet "/A9"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RX3"
AddNet "/SCK"
AddNet "/SCL0"
AddNet "/SDA0"
AddNet "/TX3"
AddNet "N-000005"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000045"
AddNet "N-000046"
AddNet "N-000047"
AddNet "N-000048"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 139
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/3.3V"
AddNet "/5V"
AddNet "/AGND"
AddNet "GND"
$EndNCLASS
$MODULE SIL-4
Po 70100 31500 0 15 5356CA3E 53165FC0 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 53165FC0
AR /53178BBF
Op 0 0 0
T0 -2700 0 683 428 0 107 N V 21 N "P2"
T1 0 -1200 600 400 0 100 N I 21 N "CONN_4_SQUID"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 591 591 0 0 0
Dr 374 0 0
At STD N 00E0FFFF
Ne 15 "N-000040"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 374 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 374 0 0
At STD N 00E0FFFF
Ne 16 "N-000041"
Po 500 0
$EndPAD
$PAD
Sh "4" C 591 591 0 0 0
Dr 374 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE pin_array_12x2
Po 70400 38200 2700 15 3FB38B0A 53165FCD ~~
Li pin_array_12x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 53165FCD
AR /53149536
Op 0 0 0
T0 0 -1500 400 400 2700 100 N V 21 N "P4"
T1 0 1500 400 400 2700 80 N V 21 N "CONN_12X2"
DS -6000 -1000 -6000 1000 150 21
DS -6000 1000 6000 1000 150 21
DS 6000 1000 6000 -1000 150 21
DS 6000 -1000 -6000 -1000 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -5500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -5500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -4500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -4500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -3500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -3500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/MOSI"
Po -2500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/MOSI"
Po -2500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MISO"
Po -1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MISO"
Po -1500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po -500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po -500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SCL0"
Po 500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SCL0"
Po 500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/SDA0"
Po 1500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/SDA0"
Po 1500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RX3"
Po 2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RX3"
Po 2500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/TX3"
Po 3500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/TX3"
Po 3500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A8"
Po 4500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A8"
Po 4500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A9"
Po 5500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A9"
Po 5500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_12x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_12x2
$MODULE pin_array_12x2
Po 67400 38200 2700 15 3FB38B0A 53165FCF ~~
Li pin_array_12x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 53165FCF
AR /5314951B
Op 0 0 0
T0 0 -1500 400 400 2700 100 N V 21 N "P5"
T1 0 1500 400 400 2700 80 N V 21 N "CONN_12X2"
DS -6000 -1000 -6000 1000 150 21
DS -6000 1000 6000 1000 150 21
DS 6000 1000 6000 -1000 150 21
DS 6000 -1000 -6000 -1000 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -5500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -5500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -4500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -4500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -3500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -3500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/MOSI"
Po -2500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/MOSI"
Po -2500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MISO"
Po -1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MISO"
Po -1500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po -500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po -500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SCL0"
Po 500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SCL0"
Po 500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/SDA0"
Po 1500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/SDA0"
Po 1500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RX3"
Po 2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RX3"
Po 2500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/TX3"
Po 3500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/TX3"
Po 3500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A8"
Po 4500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A8"
Po 4500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A9"
Po 5500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A9"
Po 5500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_12x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_12x2
$MODULE C1V7
Po 56600 39200 1800 15 5331F86E 53165FD3 ~~
Li C1V7
Sc 53165FD3
AR /535586DC
Op 0 0 0
T0 0 600 450 350 1800 80 N V 21 N "C1"
T1 0 -600 450 350 1800 80 N V 21 N "1uF"
T2 -1000 0 450 450 1800 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE D3
Po 75400 37600 1800 15 00200000 532B3D54 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 532B3D54
AR /5329F0E7
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D1"
T1 0 0 400 400 1800 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000041"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 76634 43583 900 15 00200000 532B3D56 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 532B3D56
AR /5329F0FF
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000041"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 75400 36600 1800 15 532B6460 532B3D58 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 532B3D58
AR /5329F0F6
Op 0 0 0
T0 -13 -58 400 400 1800 80 N V 21 N "D3"
T1 0 0 400 400 1800 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 77638 44134 900 15 5331F34C 532B3D5A ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 532B3D5A
AR /5329F105
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D4"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE AdafruitADS1115
Po 74200 38500 2700 15 53332C0F 53165FD0 ~~
Li AdafruitADS1115
Sc 53165FD0
AR /5329D47D
Op 0 0 0
T0 500 -3000 600 600 2700 120 N V 21 N "U4"
T1 3700 -1000 600 600 3600 120 N V 21 N "ADAFRUITADS1115"
T2 -2904 1011 600 472 3600 79 N V 21 N "Gnd"
T2 -4504 1211 600 472 3600 98 N V 21 N "Vdd"
DS 6000 2500 5500 2500 150 21
DS 5500 -4000 6000 -4000 150 21
DS 6000 -4000 6000 2500 150 21
DS 5500 2500 -5000 2500 150 21
DS -5000 2500 -5000 -4000 150 21
DS -5000 -4000 5500 -4000 150 21
$PAD
Sh "5" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "/AGND"
Po 0 2000
$EndPAD
$PAD
Sh "4" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "/SDA0"
Po -1000 2000
$EndPAD
$PAD
Sh "3" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "/SCL0"
Po -2000 2000
$EndPAD
$PAD
Sh "1" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -4000 2000
$EndPAD
$PAD
Sh "2" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "/AGND"
Po -3000 2000
$EndPAD
$PAD
Sh "6" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 2000
$EndPAD
$PAD
Sh "7" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 20 "N-000047"
Po 2000 2000
$EndPAD
$PAD
Sh "8" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "/AGND"
Po 3000 2000
$EndPAD
$PAD
Sh "9" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 2000
$EndPAD
$PAD
Sh "10" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 2000
$EndPAD
$EndMODULE  AdafruitADS1115
$MODULE PT1240PQ
Po 74409 47421 0 15 532B5485 532B54F9 ~~
Li PT1240PQ
Sc 532B54F9
AR /532B507F
Op 0 0 0
T0 0 945 600 600 0 120 N V 21 N "SP1"
T1 0 -1417 600 600 0 120 N V 21 N "PIEZO"
DC 0 0 2756 0 150 21
$PAD
Sh "1" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "N-000005"
Po -1496 0
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 1496 0
$EndPAD
$EndMODULE  PT1240PQ
$MODULE teensy31
Po 57992 47992 900 15 5331CC37 53165FBF ~~
Li teensy31
Sc 53165FBF
AR /530E366A
Op 0 0 0
T0 0 3000 600 600 900 120 N V 21 N "U2"
T1 0 0 600 600 900 120 N V 21 N "TEENSY3.1"
DS -2000 -1000 -2000 -12000 150 25
DS -2000 -12000 2000 -12000 150 25
DS 2000 -12000 2000 -1000 150 25
T2 0 -11000 600 600 900 120 N V 21 I "USB"
DS -3500 -500 3500 -500 150 21
DS 3500 -500 3500 13500 150 21
DS 3500 13500 -3500 13500 150 21
DS -3500 13500 -3500 -500 150 21
$PAD
Sh "1" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 1000
$EndPAD
$PAD
Sh "3" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 2000
$EndPAD
$PAD
Sh "14" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "/MISO"
Po -3000 13000
$EndPAD
$PAD
Sh "4" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "N-000046"
Po -3000 3000
$EndPAD
$PAD
Sh "5" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "N-000005"
Po -3000 4000
$EndPAD
$PAD
Sh "6" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 5000
$EndPAD
$PAD
Sh "7" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 6000
$EndPAD
$PAD
Sh "8" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 7000
$EndPAD
$PAD
Sh "9" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "/RX3"
Po -3000 8000
$EndPAD
$PAD
Sh "10" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "/TX3"
Po -3000 9000
$EndPAD
$PAD
Sh "11" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 10000
$EndPAD
$PAD
Sh "12" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 17 "N-000042"
Po -3000 11000
$EndPAD
$PAD
Sh "13" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "/MOSI"
Po -3000 12000
$EndPAD
$PAD
Sh "20" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po 3000 13000
$EndPAD
$PAD
Sh "21" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 12000
$EndPAD
$PAD
Sh "22" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 11000
$EndPAD
$PAD
Sh "23" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 10000
$EndPAD
$PAD
Sh "24" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 9000
$EndPAD
$PAD
Sh "25" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "/SDA0"
Po 3000 8000
$EndPAD
$PAD
Sh "26" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "/SCL0"
Po 3000 7000
$EndPAD
$PAD
Sh "27" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 6000
$EndPAD
$PAD
Sh "28" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "29" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/A8"
Po 3000 4000
$EndPAD
$PAD
Sh "30" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "/A9"
Po 3000 3000
$EndPAD
$PAD
Sh "31" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 2000
$EndPAD
$PAD
Sh "32" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "/AGND"
Po 3000 1000
$EndPAD
$PAD
Sh "33" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 3000 0
$EndPAD
$PAD
Sh "15" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 13000
$EndPAD
$PAD
Sh "16" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 13000
$EndPAD
$PAD
Sh "17" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 13000
$EndPAD
$PAD
Sh "18" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 13000
$EndPAD
$PAD
Sh "19" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 13000
$EndPAD
$EndMODULE  teensy31
$MODULE pj102A
Po 41339 48150 900 15 5356CDEE 53165FCC ~~
Li pj102A
Sc 53165FCC
AR /530E3FCC
Op 0 0 0
T0 -2381 -1439 600 600 900 120 N V 21 N "P1"
T1 1437 19 600 600 1800 120 N V 21 N "CONN_2"
DS -1772 315 -1772 1457 150 21
DS -1772 1457 1772 1457 150 21
DS 1772 1457 1772 0 150 21
DS 1772 -39 1772 -4213 150 25
DS 1772 -4213 -1772 -4213 150 25
DS -1772 -4213 -1772 -394 150 25
DS -1654 315 -2047 315 150 21
DS -2047 315 -2047 -315 150 21
DS -2047 -315 -1654 -315 150 21
DS -1654 -315 -1654 315 150 21
DS 315 984 315 1378 150 21
DS 315 1378 -315 1378 150 21
DS -315 1378 -315 984 150 21
DS -315 984 315 984 150 21
DS 315 -984 315 -1378 150 21
DS 315 -1378 -315 -1378 150 21
DS -315 -1378 -315 -984 150 21
DS -315 -984 315 -984 150 21
$PAD
Sh "1" C 1417 1417 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 -1181
$EndPAD
$PAD
Sh "2" C 1417 1417 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 15 "N-000040"
Po 0 1181
$EndPAD
$PAD
Sh "3" C 1417 1417 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1850 0
$EndPAD
$EndMODULE  pj102A
$MODULE R-78E
Po 54921 44350 900 15 5356C63C 53165FCB ~~
Li R-78E
Sc 53165FCB
AR /53165971
Op 0 0 0
T0 -600 -900 600 600 900 120 N V 21 N "U1"
T1 1100 -1900 600 600 900 120 N V 21 N "R-78E5"
DS 3300 -2600 3300 -2300 150 21
DS -1300 -2600 -1300 -2300 150 21
DS -1300 800 3300 800 150 21
DS -1300 -2600 3300 -2600 150 21
DS 3300 800 3300 -2300 150 21
DS -1300 800 -1300 -2300 150 21
$PAD
Sh "1" C 669 669 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "N-000040"
Po 0 0
$EndPAD
$PAD
Sh "2" C 669 669 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 669 669 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 2000 0
$EndPAD
$EndMODULE  R-78E
$MODULE R3
Po 58900 31500 0 15 5356C616 5356BE39 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5356BE39
AR /53568242
Op 0 A 0
T0 -700 0 550 500 0 80 N I 21 N "R5"
T1 500 0 550 500 0 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/SDA0"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 58900 32600 0 15 5356C612 5356BE3B ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5356BE3B
AR /5356823D
Op 0 A 0
T0 -700 0 550 500 0 80 N I 21 N "R6"
T1 500 0 550 500 0 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/SCL0"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE C1V7
Po 53300 39500 0 15 00200000 5356BE3C ~~
Li C1V7
Sc 5356BE3C
AR /53558770
Op 0 0 0
T0 0 600 450 350 0 80 N V 21 N "C3"
T1 0 -600 450 350 0 80 N V 21 N "100uF"
T2 -1000 0 450 450 0 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE C1
Po 53300 37100 0 15 5356C62A 5356BE3D ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 5356BE3D
AR /53569D24
Op 0 0 0
T0 -700 800 400 400 0 80 N V 21 N "C4"
T1 600 800 400 400 0 80 N I 21 N "0.1uF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE BH600SMG
Po 62224 36476 0 15 5356ABE7 5356BE3E ~~
Li BH600SMG
Sc 5356BE3E
AR /5356990E
Op 0 0 0
T0 59 681 600 600 0 120 N V 21 N "BT1"
T1 106 -669 600 600 0 120 N V 21 N "CR1632"
DS -799 6736 -3346 1701 150 21
DS 799 6732 3386 1610 150 21
DC 0 0 0 3752 150 21
T2 20 4512 600 600 0 120 N V 21 N "(+)"
T2 20 -3185 600 600 0 120 N V 21 N "(-)"
DC 0 0 4 -2811 150 21
$PAD
Sh "3" C 669 669 0 0 0
Dr 638 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 2811
$EndPAD
$PAD
Sh "4" C 669 669 0 0 0
Dr 638 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -2433 -1406
$EndPAD
$PAD
Sh "5" C 669 669 0 0 0
Dr 638 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2433 -1406
$EndPAD
$PAD
Sh "1" R 1398 1252 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000045"
Po 0 6004
$EndPAD
$PAD
Sh "2" R 1398 1252 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 0 -4567
$EndPAD
$EndMODULE  BH600SMG
$MODULE C2
Po 76800 32800 1800 15 5356C654 531660C9 ~~
Li C2
Cd Condensateur = 2 pas
Kw C
Sc 531660C9
AR /5329F32A
Op 0 0 0
T0 -1200 -700 400 400 1800 80 N V 21 N "C2"
T1 300 -700 400 400 1800 80 N I 21 N "0.01uF"
DS -1400 -400 1400 -400 120 21
DS 1400 -400 1400 400 120 21
DS 1400 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -200 -1200 -400 120 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000047"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/AGND"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/capa_2pas_5x5mm.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C2
$MODULE R3
Po 65100 42200 900 15 5356C5FA 53165FC4 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53165FC4
AR /53566B6A
Op 0 A 0
T0 -700 0 550 500 900 80 N I 21 N "R1"
T1 500 0 550 500 900 80 N V 21 N "1M"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000005"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 75591 40354 1800 15 4E4C0E65 53165FC6 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53165FC6
AR /5329F097
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R2"
T1 0 50 550 500 1800 80 N V 21 N "100"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000041"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000047"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 75400 39100 1800 15 4E4C0E65 53165FC8 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 53165FC8
AR /5329F0A2
Op 0 A 0
T0 0 50 550 500 1800 80 N I 21 N "R3"
T1 0 50 550 500 1800 80 N V 21 N "100"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/AGND"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 57400 35200 900 15 5356C60A 5316611E ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 5316611E
AR /5318AA09
Op 0 A 0
T0 -700 100 550 500 900 80 N I 21 N "R4"
T1 500 0 550 500 900 80 N V 21 N "10k"
DS -1500 0 -1300 0 80 21
DS 1500 0 1300 0 80 21
DS 1300 0 1300 -400 80 21
DS 1300 -400 -1300 -400 80 21
DS -1300 -400 -1300 400 80 21
DS -1300 400 1300 400 80 21
DS 1300 400 1300 0 80 21
DS -1300 -200 -1100 -400 80 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000046"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE SO16W
Po 54100 33800 0 15 4280704F 532B4648 ~~
Li SO16W
Cd Module CMS SOJ 16 pins tres large
Kw CMS SOJ
Sc 532B4648
AR /53567DF6
Op 0 0 0
At SMD 
T0 100 -350 500 500 0 50 N V 21 N "U3"
T1 50 900 500 500 0 50 N V 21 N "DS3231"
DS -2150 1550 -2150 -1600 80 21
DS 2150 -1600 2150 1550 80 21
DS -2150 -1600 2150 -1600 80 21
DS 2150 1550 -2150 1550 80 21
DS -2150 -200 -1850 -200 80 21
DS -1850 -200 -1850 200 80 21
DS -1850 200 -2150 200 80 21
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1750 2000
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po -1250 2000
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000046"
Po -750 2000
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -250 2000
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 250 2000
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 750 2000
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 1250 2000
$EndPAD
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 1750 2000
$EndPAD
$PAD
Sh "9" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 1750 -2000
$EndPAD
$PAD
Sh "10" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 1250 -2000
$EndPAD
$PAD
Sh "11" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 750 -2000
$EndPAD
$PAD
Sh "12" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 250 -2000
$EndPAD
$PAD
Sh "13" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -250 -2000
$EndPAD
$PAD
Sh "14" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000045"
Po -750 -2000
$EndPAD
$PAD
Sh "15" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "/SDA0"
Po -1250 -2000
$EndPAD
$PAD
Sh "16" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "/SCL0"
Po -1750 -2000
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.600000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16W
$MODULE LM79LXX
Po 58100 42200 0 15 5356C72D 5356BE38 ~~
Li LM79LXX
Cd Regulateur TO92 serie LM79Lxx
Kw TR TO92
Sc 5356BE38
AR /53558667
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "U5"
T1 -400 0 400 400 0 80 N V 21 N "MCP1700-3302"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "VI" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -500 -500
$EndPAD
$PAD
Sh "VO" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po 500 -500
$EndPAD
$PAD
Sh "GND" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LM79LXX
$MODULE mount_hole
Po 44508 31850 0 15 5356CF3C 5356CC85 ~~
Li mount_hole
Sc 5356CC85
AR mount_hole
Op 0 0 0
T0 100 900 600 600 0 120 N I 21 N "M1"
T1 0 -1100 600 600 0 120 N I 21 N "M1"
$PAD
Sh "1" C 1366 1366 0 0 0
Dr 1327 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 591
$EndPAD
$EndMODULE  mount_hole
$MODULE mount_hole
Po 44016 50866 0 15 5356CF5A 5356CD77 ~~
Li mount_hole
Sc 5356CD77
AR mount_hole
Op 0 0 0
T0 100 900 600 600 0 120 N I 21 N "M2"
T1 0 -1100 600 600 0 120 N I 21 N "M2"
$PAD
Sh "1" C 1366 1366 0 0 0
Dr 1327 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 591
$EndPAD
$EndMODULE  mount_hole
$MODULE mount_hole
Po 76496 50846 0 15 5356CF7E 5356CD90 ~~
Li mount_hole
Sc 5356CD90
AR mount_hole
Op 0 0 0
T0 100 900 600 600 0 120 N I 21 N "M3"
T1 0 -1100 600 600 0 120 N I 21 N "M3"
$PAD
Sh "1" C 1366 1366 0 0 0
Dr 1327 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 591
$EndPAD
$EndMODULE  mount_hole
$MODULE mount_hole
Po 73996 31850 0 15 5356CF8D 5356CDAA ~~
Li mount_hole
Sc 5356CDAA
AR mount_hole
Op 0 0 0
T0 100 900 600 600 0 120 N I 21 N "M4"
T1 0 -1100 600 600 0 120 N I 21 N "M4"
$PAD
Sh "1" C 1366 1366 0 0 0
Dr 1327 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
.LocalClearance 591
$EndPAD
$EndMODULE  mount_hole
$MODULE DM1AASF
Po 50256 34902 2700 15 5356D2B9 53165FC3 ~~
Li DM1AASF
Sc 53165FC3
AR /535675D5
Op 0 0 0
T0 4882 2874 600 600 2700 120 N V 21 N "J1"
T1 4488 4134 600 600 2700 120 N V 21 N "SDSOCKETDM1"
DS 11024 -1299 8543 -1299 150 21
DS -1535 -1299 39 -1299 150 21
T2 4606 8031 600 600 3600 120 N V 21 I "<= eject"
DS 11024 -1260 11024 11102 150 21
DS 11024 11102 -1535 11102 150 21
DS -1535 11102 -1535 -1299 150 21
$PAD
Sh "20" C 551 551 0 0 2700
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "21" C 551 551 0 0 2700
Dr 0 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 8819 0
$EndPAD
$PAD
Sh "8" R 433 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 531 -866
$EndPAD
$PAD
Sh "7" R 433 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "/MISO"
Po 1201 -866
$EndPAD
$PAD
Sh "6" R 433 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 2156 -866
$EndPAD
$PAD
Sh "5" R 433 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "/SCK"
Po 3140 -866
$EndPAD
$PAD
Sh "4" R 433 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/3.3V"
Po 4124 -866
$EndPAD
$PAD
Sh "3" R 433 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 5108 -866
$EndPAD
$PAD
Sh "2" R 433 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "/MOSI"
Po 6093 -866
$EndPAD
$PAD
Sh "1" R 433 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000042"
Po 7077 -866
$EndPAD
$PAD
Sh "9" R 433 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 8061 -866
$EndPAD
$PAD
Sh "13" R 787 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -1024 1791
$EndPAD
$PAD
Sh "14" R 787 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po -1024 9134
$EndPAD
$PAD
Sh "16" R 787 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 10394 1791
$EndPAD
$PAD
Sh "15" R 787 787 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "GND"
Po 10394 9134
$EndPAD
$PAD
Sh "11" R 787 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -866 3622
$EndPAD
$PAD
Sh "10" R 787 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -866 7146
$EndPAD
$PAD
Sh "12" R 787 394 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -866 8169
$EndPAD
$EndMODULE  DM1AASF
$TEXTPCB
Te "a8"
Po 66900 42700 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "a9"
Po 66900 43700 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "tx"
Po 67000 41700 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "rx"
Po 67000 40700 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "sd"
Po 66900 39700 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "sc"
Po 66900 38600 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "SK"
Po 66900 37700 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "MI"
Po 67000 36700 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "MO"
Po 66800 35800 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Gnd"
Po 66600 34800 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "3V"
Po 66900 33800 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "5V"
Po 66900 32700 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$COTATION
Ge 0 25 0
Va 21260
Te "54.000 mm"
Po 33219 41339 600 800 120 2701 1
Sb 0 33859 30709 33859 51969 120
Sd 0 38189 51969 32579 51969 120
Sg 0 38189 30709 32579 30709 120
S1 0 33859 51969 33629 51526 120
S2 0 33859 51969 34089 51526 120
S3 0 33859 30709 33629 31152 120
S4 0 33859 30709 34089 31152 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 39370
Te "100.000 mm"
Po 58661 56152 600 800 120 0 1
Sb 0 38976 55512 78346 55512 120
Sd 0 78346 52362 78346 56792 120
Sg 0 38976 52362 38976 56792 120
S1 0 78346 55512 77903 55742 120
S2 0 78346 55512 77903 55282 120
S3 0 38976 55512 39419 55742 120
S4 0 38976 55512 39419 55282 120
$endCOTATION
$TEXTPCB
Te "tag logger_V01"
nl "2014-03-26"
Po 45200 34700 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$TEXTPCB
Te "Freebird Logger V0.1"
Po 45400 33400 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 3 44000 50855 45000 50855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78346 30709 78346 51969 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78346 51969 38976 51969 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38976 51969 38976 30709 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38976 30709 78346 30709 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "5V"
Po 43660 41685 500 500 60 0
De 1 1 0 Normal L
$EndTEXTPCB
$TEXTPCB
Te "USBVCCU2"
Po 39900 43335 400 400 48 0
De 1 1 0 Normal L
$EndTEXTPCB
$DRAWSEGMENT
Po 3 44500 31855 45500 31855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 44500 31855 45500 31855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 74000 31855 75000 31855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 74000 31855 75000 31855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 76500 50855 77500 50855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 76500 50855 77500 50855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 44000 50855 45000 50855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 52800 37100 52800 36248 140 -1
De 15 0 1 0 400000
Po 0 51853 39026 52327 39500 140 -1
De 15 0 1 0 0
Po 0 56364 35028 56364 34736 140 -1
De 0 0 1 0 0
Po 0 56364 34736 57400 33700 140 -1
De 0 0 1 0 800000
Po 0 58600 41700 58600 37264 140 -1
De 0 0 1 0 400000
Po 0 58600 37264 56364 35028 140 -1
De 0 0 1 0 0
Po 0 52800 37100 54872 35028 140 -1
De 0 0 1 0 400000
Po 0 54872 35028 56364 35028 140 -1
De 0 0 1 0 0
Po 0 52800 37100 52800 39500 140 -1
De 0 0 1 0 C00000
Po 0 52850 35800 52850 36198 140 -1
De 15 0 1 0 400000
Po 0 52800 36248 52850 36198 140 -1
De 15 0 1 0 0
Po 0 66900 33700 57400 33700 140 -1
De 15 0 1 0 C00000
Po 0 70900 33700 69900 33700 140 -1
De 15 0 1 0 C00000
Po 0 67900 33700 69900 33700 140 -1
De 15 0 1 0 C00000
Po 0 66900 33700 67900 33700 140 -1
De 15 0 1 0 C00000
Po 0 57400 33700 57400 32600 140 -1
De 0 0 1 0 C00000
Po 0 57400 32600 57400 31500 140 -1
De 0 0 1 0 C00000
Po 0 52800 39500 52327 39500 140 -1
De 15 0 1 0 400000
Po 0 51122 39026 51853 39026 140 -1
De 15 0 1 0 400000
Po 0 57600 41700 58364 40936 140 -1
De 15 0 2 0 400000
Po 0 58364 40936 57100 39673 140 -1
De 15 0 2 0 0
Po 0 57600 41700 57343 41700 140 -1
De 15 0 2 0 400000
Po 0 56693 42350 56693 43693 140 -1
De 15 0 2 0 0
Po 0 56693 43693 57992 44992 140 -1
De 15 0 2 0 800000
Po 0 73452 38496 73900 38048 140 -1
De 15 0 2 0 0
Po 0 73452 39100 73452 38496 140 -1
De 15 0 2 0 0
Po 0 72552 40000 73452 39100 140 -1
De 15 0 2 0 0
Po 0 71530 40000 72552 40000 140 -1
De 15 0 2 0 0
Po 0 71304 40226 71530 40000 140 -1
De 15 0 2 0 0
Po 0 59074 40226 71304 40226 140 -1
De 15 0 2 0 0
Po 0 58364 40936 59074 40226 140 -1
De 15 0 2 0 0
Po 0 57343 41700 56693 42350 140 -1
De 15 0 2 0 0
Po 0 72200 34000 70900 32700 140 -1
De 0 0 2 0 800000
Po 0 72200 34500 72200 34000 140 -1
De 0 0 2 0 400000
Po 0 73900 36600 73900 37600 140 -1
De 0 0 2 0 C00000
Po 0 73900 36600 73900 36152 140 -1
De 15 0 2 0 400000
Po 0 73852 36152 73900 36152 140 -1
De 15 0 2 0 0
Po 0 72200 34500 73852 36152 140 -1
De 15 0 2 0 400000
Po 0 66900 32700 67900 32700 140 -1
De 15 0 2 0 C00000
Po 0 54921 42350 56693 42350 140 -1
De 15 0 2 0 400000
Po 0 57100 39200 57100 39673 140 -1
De 15 0 2 0 400000
Po 0 73900 37600 73900 38048 140 -1
De 15 0 2 0 400000
Po 0 67900 32700 69900 32700 140 -1
De 15 0 2 0 C00000
Po 0 70900 32700 69900 32700 140 -1
De 15 0 2 0 C00000
Po 0 63840 42700 66900 42700 140 -1
De 15 0 3 0 800000
Po 0 63144 43396 63840 42700 140 -1
De 15 0 3 0 0
Po 0 61992 44992 61992 44548 140 -1
De 0 0 3 0 400000
Po 0 61992 44548 63144 43396 140 -1
De 0 0 3 0 0
Po 0 67900 42700 66900 42700 140 -1
De 15 0 3 0 C00000
Po 0 70900 42700 69900 42700 140 -1
De 15 0 3 0 C00000
Po 0 67900 42700 69900 42700 140 -1
De 15 0 3 0 C00000
Po 3 63144 43396 63144 43396 350 -1
De 15 1 3 0 0
Po 0 66900 43700 67900 43700 140 -1
De 15 0 4 0 C00000
Po 0 67900 43700 69900 43700 140 -1
De 15 0 4 0 C00000
Po 0 70900 43700 69900 43700 140 -1
De 15 0 4 0 C00000
Po 0 66215 44385 66900 43700 140 -1
De 15 0 4 0 800000
Po 0 61599 44385 66215 44385 140 -1
De 15 0 4 0 0
Po 0 60992 44992 61599 44385 140 -1
De 15 0 4 0 400000
Po 0 57151 43151 58992 44992 140 -1
De 15 0 5 0 800000
Po 0 57191 42251 57151 42291 140 -1
De 15 0 5 0 0
Po 0 57151 42291 57151 43151 140 -1
De 15 0 5 0 0
Po 0 73900 39800 73900 39100 140 -1
De 0 0 5 0 800000
Po 0 59924 42251 57191 42251 140 -1
De 15 0 5 0 0
Po 0 60975 41200 59924 42251 140 -1
De 15 0 5 0 0
Po 0 71900 41200 60975 41200 140 -1
De 15 0 5 0 0
Po 0 72200 41500 71900 41200 140 -1
De 15 0 5 0 400000
Po 0 72824 38024 73900 39100 140 -1
De 0 0 5 0 800000
Po 0 72824 35500 72824 38024 140 -1
De 0 0 5 0 0
Po 0 72824 38024 72676 38024 140 -1
De 0 0 5 0 0
Po 0 72676 38024 72200 38500 140 -1
De 0 0 5 0 800000
Po 0 72824 35500 72200 35500 140 -1
De 0 0 5 0 800000
Po 0 75800 32800 73100 35500 140 -1
De 0 0 5 0 400000
Po 0 73100 35500 72824 35500 140 -1
De 0 0 5 0 0
Po 0 72200 41500 73900 39800 140 -1
De 0 0 5 0 400000
Po 0 68780 36700 68780 44192 139 -1
De 0 0 6 0 0
Po 0 70992 50913 70992 50992 139 -1
De 15 0 6 0 C00000
Po 0 69449 49370 70992 50913 139 -1
De 15 0 6 0 800000
Po 3 69449 49370 69449 49370 350 -1
De 15 1 6 0 0
Po 0 68504 48425 69449 49370 139 -1
De 0 0 6 0 0
Po 0 68504 44468 68504 48425 139 -1
De 0 0 6 0 0
Po 0 68780 44192 68504 44468 139 -1
De 0 0 6 0 0
Po 0 67900 36700 68780 36700 139 -1
De 0 0 6 0 400000
Po 0 68780 36700 69900 36700 139 -1
De 0 0 6 0 800000
Po 0 66040 37560 66900 36700 140 -1
De 15 0 6 0 800000
Po 0 52579 37560 66040 37560 140 -1
De 15 0 6 0 0
Po 0 51689 36670 52579 37560 140 -1
De 15 0 6 0 0
Po 0 51689 36103 51689 36670 140 -1
De 15 0 6 0 0
Po 0 51122 36103 51689 36103 140 -1
De 15 0 6 0 400000
Po 0 67900 36700 66900 36700 140 -1
De 15 0 6 0 C00000
Po 0 70900 36700 69900 36700 140 -1
De 15 0 6 0 C00000
Po 0 51122 40995 51689 40995 140 -1
De 15 0 7 0 400000
Po 0 51689 40995 52816 42122 140 -1
De 15 0 7 0 0
Po 0 52816 42122 52816 43104 140 -1
De 15 0 7 0 0
Po 0 52816 43104 57953 48241 140 -1
De 15 0 7 0 0
Po 0 57953 48241 67241 48241 140 -1
De 15 0 7 0 0
Po 0 67241 48241 69992 50992 140 -1
De 15 0 7 0 800000
Po 0 67400 36200 67900 35700 140 -1
De 0 0 7 0 800000
Po 0 66900 35700 67400 36200 140 -1
De 0 0 7 0 400000
Po 0 67900 35700 69900 35700 140 -1
De 15 0 7 0 C00000
Po 0 70900 35700 69900 35700 140 -1
De 15 0 7 0 C00000
Po 0 67400 44426 67400 36200 140 -1
De 0 0 7 0 0
Po 0 67497 44523 67400 44426 140 -1
De 0 0 7 0 0
Po 0 69992 50992 67497 48497 140 -1
De 0 0 7 0 400000
Po 0 67497 48497 67497 44523 140 -1
De 0 0 7 0 0
Po 0 66900 40700 67900 40700 140 -1
De 15 0 8 0 C00000
Po 0 67900 40700 69900 40700 140 -1
De 15 0 8 0 C00000
Po 0 70900 40700 69900 40700 140 -1
De 15 0 8 0 C00000
Po 0 66416 41184 66900 40700 140 -1
De 0 0 8 0 800000
Po 0 66416 44442 66416 41184 140 -1
De 0 0 8 0 0
Po 0 66496 44522 66416 44442 140 -1
De 0 0 8 0 0
Po 0 66496 50488 66496 44522 140 -1
De 0 0 8 0 0
Po 0 65992 50992 66496 50488 140 -1
De 0 0 8 0 400000
Po 0 66900 37700 67900 37700 140 -1
De 15 0 9 0 C00000
Po 0 51122 38042 66558 38042 140 -1
De 15 0 9 0 400000
Po 0 66558 38042 66900 37700 140 -1
De 15 0 9 0 800000
Po 0 70400 38200 70900 37700 140 -1
De 0 0 9 0 800000
Po 0 70992 44992 70400 44400 140 -1
De 0 0 9 0 400000
Po 0 70400 44400 70400 38200 140 -1
De 0 0 9 0 0
Po 0 70400 38200 69900 37700 140 -1
De 0 0 9 0 800000
Po 0 67900 37700 69900 37700 140 -1
De 15 0 9 0 C00000
Po 0 67900 38700 69900 38700 139 -1
De 15 0 10 0 C00000
Po 0 59877 33123 53275 33123 140 -1
De 15 0 10 0 0
Po 0 65793 39407 66500 38700 140 -1
De 0 0 10 0 0
Po 0 60400 32600 59877 33123 140 -1
De 15 0 10 0 400000
Po 0 71426 37274 71426 38174 140 -1
De 15 0 10 0 0
Po 0 65793 44191 65793 39407 140 -1
De 0 0 10 0 0
Po 0 64992 44992 65793 44191 140 -1
De 0 0 10 0 400000
Po 0 60400 32600 66500 38700 140 -1
De 0 0 10 0 400000
Po 0 66500 38700 66900 38700 140 -1
De 0 0 10 0 800000
Po 0 53275 33123 52350 32198 140 -1
De 15 0 10 0 0
Po 0 52350 31800 52350 32198 140 -1
De 15 0 10 0 400000
Po 0 66900 38700 67900 38700 140 -1
De 15 0 10 0 C00000
Po 0 71426 38174 70900 38700 140 -1
De 15 0 10 0 800000
Po 0 70900 38700 69900 38700 140 -1
De 15 0 10 0 C00000
Po 0 72200 36500 71426 37274 140 -1
De 15 0 10 0 400000
Po 0 65925 35200 68375 35200 140 -1
De 0 0 11 0 0
Po 0 52850 31800 52850 32198 140 -1
De 15 0 11 0 400000
Po 0 52850 32198 56813 32198 140 -1
De 15 0 11 0 0
Po 0 56813 32198 57047 31964 140 -1
De 15 0 11 0 0
Po 0 57047 31964 59936 31964 140 -1
De 15 0 11 0 0
Po 0 59936 31964 60400 31500 140 -1
De 15 0 11 0 800000
Po 0 60400 31500 62225 31500 140 -1
De 0 0 11 0 400000
Po 0 62225 31500 65925 35200 140 -1
De 0 0 11 0 0
Po 0 68375 35200 69375 36200 140 -1
De 0 0 11 0 0
Po 0 69375 36200 71236 36200 140 -1
De 0 0 11 0 0
Po 0 71236 36200 72200 37164 140 -1
De 0 0 11 0 0
Po 0 72200 37164 72200 37500 140 -1
De 0 0 11 0 800000
Po 0 66900 39700 67900 39700 140 -1
De 15 0 11 0 C00000
Po 0 67900 39700 69900 39700 140 -1
De 15 0 11 0 C00000
Po 0 71426 39174 70900 39700 140 -1
De 15 0 11 0 800000
Po 0 71426 38519 71426 39174 140 -1
De 15 0 11 0 0
Po 0 72200 37745 71426 38519 140 -1
De 15 0 11 0 0
Po 0 72200 37500 72200 37745 140 -1
De 15 0 11 0 400000
Po 0 70900 39700 69900 39700 140 -1
De 15 0 11 0 C00000
Po 0 66172 44812 65992 44992 140 -1
De 0 0 11 0 800000
Po 0 66172 40428 66172 44812 140 -1
De 0 0 11 0 0
Po 0 66900 39700 66172 40428 140 -1
De 0 0 11 0 400000
Po 0 69900 41700 67900 41700 139 -1
De 15 0 12 0 C00000
Po 0 69374 42226 69900 41700 140 -1
De 0 0 12 0 800000
Po 0 66992 50992 67475 51475 140 -1
De 0 0 12 0 400000
Po 0 67475 51475 70452 51475 140 -1
De 0 0 12 0 0
Po 0 70452 51475 70492 51435 140 -1
De 0 0 12 0 0
Po 0 70492 51435 70492 46186 140 -1
De 0 0 12 0 0
Po 0 69492 45186 69492 44538 140 -1
De 0 0 12 0 0
Po 0 69492 44538 69374 44420 140 -1
De 0 0 12 0 0
Po 0 69374 44420 69374 42226 140 -1
De 0 0 12 0 0
Po 0 70900 41700 69900 41700 140 -1
De 15 0 12 0 C00000
Po 0 66900 41700 67900 41700 140 -1
De 15 0 12 0 C00000
Po 0 70492 46186 69492 45186 140 -1
De 0 0 12 0 0
Po 0 54271 39029 53800 38558 140 -1
De 0 0 13 0 0
Po 0 65100 43700 65600 43200 140 -1
De 15 0 13 0 400000
Po 0 48465 42101 50556 40010 140 -1
De 15 0 13 0 0
Po 0 48465 45296 48465 42101 140 -1
De 15 0 13 0 400000
Po 0 53800 39500 54271 39029 140 -1
De 0 0 13 0 400000
Po 0 54442 39200 54271 39029 140 -1
De 0 0 13 0 0
Po 0 56100 39200 54442 39200 140 -1
De 0 0 13 0 400000
Po 0 53800 38558 53800 37100 140 -1
De 0 0 13 0 800000
Po 0 58048 42700 59173 43825 140 -1
De 15 0 13 0 0
Po 0 54350 36550 54350 35800 140 -1
De 15 0 13 0 800000
Po 0 53800 37100 54350 36550 140 -1
De 15 0 13 0 400000
Po 0 65600 43200 71236 43200 140 -1
De 15 0 13 0 0
Po 0 71236 43200 73119 45083 140 -1
De 15 0 13 0 0
Po 0 73119 45083 76634 45083 140 -1
De 15 0 13 0 800000
Po 0 55350 31601 55350 31402 140 -1
De 15 0 13 0 0
Po 0 59173 43825 64975 43825 140 -1
De 15 0 13 0 0
Po 0 64975 43825 65100 43700 140 -1
De 15 0 13 0 800000
Po 0 69374 34174 68426 34174 140 -1
De 0 0 13 0 0
Po 0 68426 34174 67900 34700 140 -1
De 0 0 13 0 800000
Po 0 69374 34174 69900 34700 140 -1
De 0 0 13 0 800000
Po 0 69600 31500 69374 31726 140 -1
De 0 0 13 0 400000
Po 0 69374 31726 69374 34174 140 -1
De 0 0 13 0 0
Po 0 54350 35800 54350 35601 140 -1
De 15 0 13 0 400000
Po 0 69600 31500 69130 31030 140 -1
De 15 0 13 0 400000
Po 0 48465 34161 51473 31153 140 -1
De 15 0 13 0 0
Po 0 51473 31153 53501 31153 140 -1
De 15 0 13 0 0
Po 0 53501 31153 53850 31502 140 -1
De 15 0 13 0 0
Po 0 53850 31502 53850 31601 140 -1
De 15 0 13 0 0
Po 0 48465 34161 48465 34445 140 -1
De 15 0 13 0 0
Po 0 48465 33878 48465 34161 140 -1
De 15 0 13 0 400000
Po 0 50556 37058 50555 37058 140 -1
De 15 0 13 0 0
Po 0 50555 37058 50555 36535 140 -1
De 15 0 13 0 0
Po 0 50555 36535 48465 34445 140 -1
De 15 0 13 0 0
Po 0 50556 40010 50556 37058 140 -1
De 15 0 13 0 0
Po 0 53850 31601 54350 31601 140 -1
De 15 0 13 0 0
Po 0 69130 31030 62304 31030 140 -1
De 15 0 13 0 0
Po 0 62304 31030 62224 31110 140 -1
De 15 0 13 0 0
Po 0 55850 31601 56405 31046 140 -1
De 15 0 13 0 0
Po 0 56405 31046 62160 31046 140 -1
De 15 0 13 0 0
Po 0 62160 31046 62224 31110 140 -1
De 15 0 13 0 0
Po 0 62224 31909 62224 31110 140 -1
De 15 0 13 0 400000
Po 0 55850 31800 55850 31601 140 -1
De 15 0 13 0 400000
Po 0 55850 31601 55350 31601 140 -1
De 15 0 13 0 0
Po 0 55350 31800 55350 31601 140 -1
De 15 0 13 0 400000
Po 0 51122 37058 50556 37058 140 -1
De 15 0 13 0 400000
Po 0 51122 40010 50556 40010 140 -1
De 15 0 13 0 400000
Po 0 70900 34700 69900 34700 140 -1
De 15 0 13 0 C00000
Po 0 66900 34700 67900 34700 140 -1
De 15 0 13 0 C00000
Po 0 51122 40010 53290 40010 140 -1
De 15 0 13 0 400000
Po 0 53290 40010 53800 39500 140 -1
De 15 0 13 0 800000
Po 0 75905 47421 76634 46692 140 -1
De 0 0 13 0 400000
Po 0 76634 46692 76634 45634 140 -1
De 0 0 13 0 0
Po 0 77638 45634 76634 45634 140 -1
De 0 0 13 0 400000
Po 0 57600 42700 57600 43148 140 -1
De 0 0 13 0 400000
Po 0 57992 50992 57512 50512 140 -1
De 0 0 13 0 400000
Po 0 57512 50512 57512 43236 140 -1
De 0 0 13 0 0
Po 0 57512 43236 57600 43148 140 -1
De 0 0 13 0 0
Po 0 76634 45634 76634 45083 140 -1
De 0 0 13 0 800000
Po 0 57600 42700 57600 42252 140 -1
De 0 0 13 0 400000
Po 0 57600 42700 58048 42700 140 -1
De 15 0 13 0 400000
Po 0 55850 35800 55850 35402 140 -1
De 15 0 13 0 400000
Po 0 55850 35402 55350 35402 140 -1
De 15 0 13 0 0
Po 0 54850 31601 55049 31402 140 -1
De 15 0 13 0 0
Po 0 55049 31402 55350 31402 140 -1
De 15 0 13 0 0
Po 0 54850 31800 54850 31601 140 -1
De 15 0 13 0 400000
Po 0 41122 45863 40158 46827 140 -1
De 15 0 13 0 0
Po 0 40158 46827 40158 48150 140 -1
De 15 0 13 0 800000
Po 0 54850 35601 54850 35402 140 -1
De 15 0 13 0 0
Po 0 48465 33878 47899 33878 140 -1
De 15 0 13 0 400000
Po 0 54850 35800 54850 35601 140 -1
De 15 0 13 0 400000
Po 0 54850 35601 54350 35601 140 -1
De 15 0 13 0 0
Po 0 55350 35601 55151 35402 140 -1
De 15 0 13 0 0
Po 0 55151 35402 54850 35402 140 -1
De 15 0 13 0 0
Po 0 55350 35601 55350 35402 140 -1
De 15 0 13 0 0
Po 0 55350 35800 55350 35601 140 -1
De 15 0 13 0 400000
Po 0 53850 31800 53850 31601 140 -1
De 15 0 13 0 400000
Po 0 41122 45296 41122 45486 140 -1
De 15 0 13 0 400000
Po 0 47899 33878 47333 33312 140 -1
De 15 0 13 0 0
Po 0 47333 33312 41122 33312 140 -1
De 15 0 13 0 0
Po 0 41122 33878 41122 33312 140 -1
De 15 0 13 0 400000
Po 0 47709 45486 47899 45296 140 -1
De 15 0 13 0 0
Po 0 41122 45486 41122 45863 140 -1
De 15 0 13 0 0
Po 0 56100 42171 54921 43350 140 -1
De 0 0 13 0 800000
Po 0 41122 45486 47709 45486 140 -1
De 15 0 13 0 0
Po 0 48465 45296 47899 45296 140 -1
De 15 0 13 0 400000
Po 0 54350 31601 54850 31601 140 -1
De 15 0 13 0 0
Po 0 54350 31800 54350 31601 140 -1
De 15 0 13 0 400000
Po 0 56181 42252 56100 42171 140 -1
De 0 0 13 0 0
Po 0 57600 42252 56181 42252 140 -1
De 0 0 13 0 0
Po 0 56100 39200 56100 42171 140 -1
De 0 0 13 0 400000
Po 0 63492 49492 61992 50992 140 -1
De 0 0 14 0 800000
Po 0 63492 42308 63492 49492 140 -1
De 0 0 14 0 0
Po 0 65100 40700 63492 42308 140 -1
De 0 0 14 0 400000
Po 0 72913 50214 72913 47421 140 -1
De 15 0 14 0 800000
Po 0 71462 51665 72913 50214 140 -1
De 15 0 14 0 0
Po 0 62665 51665 71462 51665 140 -1
De 15 0 14 0 0
Po 0 61992 50992 62665 51665 140 -1
De 15 0 14 0 400000
Po 0 56704 31023 52004 35723 140 -1
De 0 0 15 0 0
Po 0 49237 41433 42520 48150 140 -1
De 0 0 15 0 800000
Po 0 67655 31023 56704 31023 140 -1
De 0 0 15 0 0
Po 0 68132 31500 67655 31023 140 -1
De 0 0 15 0 0
Po 0 52004 41433 54921 44350 140 -1
De 0 0 15 0 800000
Po 0 52004 41433 49237 41433 140 -1
De 0 0 15 0 0
Po 0 68600 31500 68132 31500 140 -1
De 0 0 15 0 400000
Po 0 52004 35723 52004 41433 140 -1
De 0 0 15 0 0
Po 0 77349 40096 77349 38049 140 -1
De 15 0 16 0 0
Po 0 77091 40354 77349 40096 140 -1
De 15 0 16 0 400000
Po 0 77349 38049 76900 37600 140 -1
De 15 0 16 0 800000
Po 0 76900 37600 70800 31500 140 -1
De 15 0 16 0 400000
Po 0 70800 31500 70600 31500 140 -1
De 15 0 16 0 800000
Po 0 77091 40354 76634 40811 140 -1
De 0 0 16 0 400000
Po 0 76634 40811 76634 42083 140 -1
De 0 0 16 0 800000
Po 0 51122 41979 51689 41979 140 -1
De 15 0 17 0 400000
Po 0 66764 48764 68992 50992 140 -1
De 15 0 17 0 800000
Po 0 58131 48764 66764 48764 140 -1
De 15 0 17 0 0
Po 0 51689 42322 58131 48764 140 -1
De 15 0 17 0 0
Po 0 51689 41979 51689 42322 140 -1
De 15 0 17 0 0
Po 0 60703 38241 60703 41964 140 -1
De 0 0 18 0 0
Po 0 60836 41964 61352 42480 140 -1
De 15 0 18 0 0
Po 0 57294 34832 60703 38241 140 -1
De 0 0 18 0 0
Po 0 60703 41964 60836 41964 140 -1
De 15 0 18 0 0
Po 0 62224 42480 61352 42480 140 -1
De 15 0 18 0 400000
Po 0 53350 31800 53350 31402 140 -1
De 15 0 18 0 400000
Po 0 52110 31402 51893 31619 140 -1
De 15 0 18 0 0
Po 0 51893 31619 51893 32785 140 -1
De 15 0 18 0 0
Po 0 51893 32785 53940 34832 140 -1
De 15 0 18 0 0
Po 0 53940 34832 57294 34832 140 -1
De 15 0 18 0 0
Po 3 60703 41964 60703 41964 350 -1
De 15 1 18 0 0
Po 3 57294 34832 57294 34832 350 -1
De 15 1 18 0 0
Po 0 53350 31402 52110 31402 140 -1
De 15 0 18 0 0
Po 0 53594 35158 56101 35158 140 -1
De 15 0 19 0 0
Po 0 53350 35800 53350 35402 140 -1
De 15 0 19 0 400000
Po 0 53350 35402 53594 35158 140 -1
De 15 0 19 0 0
Po 0 56101 35158 57400 36457 140 -1
De 15 0 19 0 0
Po 0 57400 36457 57400 36700 140 -1
De 15 0 19 0 800000
Po 0 58100 37400 58100 42284 140 -1
De 0 0 19 0 0
Po 0 58100 42284 59492 43676 140 -1
De 0 0 19 0 0
Po 0 59492 43676 59492 49492 140 -1
De 0 0 19 0 0
Po 0 59492 49492 60992 50992 140 -1
De 0 0 19 0 800000
Po 0 57400 36700 58100 37400 140 -1
De 0 0 19 0 400000
Po 0 72346 40354 72200 40500 140 -1
De 15 0 20 0 800000
Po 0 74091 40354 72346 40354 140 -1
De 15 0 20 0 400000
Po 0 77800 32800 74896 35704 140 -1
De 0 0 20 0 400000
Po 0 74896 35704 74896 39549 140 -1
De 0 0 20 0 0
Po 0 74896 39549 74091 40354 140 -1
De 0 0 20 0 800000
Po 0 77451 37151 76900 36600 140 -1
De 0 0 21 0 800000
Po 0 77451 38549 77451 37151 140 -1
De 0 0 21 0 0
Po 0 76900 39100 77451 38549 140 -1
De 0 0 21 0 400000
Po 0 77638 39838 76900 39100 140 -1
De 0 0 21 0 800000
Po 0 77638 42634 77638 39838 140 -1
De 0 0 21 0 400000
Po 0 76700 36600 71600 31500 140 -1
De 15 0 21 0 800000
Po 0 76900 36600 76700 36600 140 -1
De 15 0 21 0 400000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
