PCBNEW-BOARD Version 1 date Thu 20 Mar 2014 06:20:05 PM EDT

# Created by Pcbnew(2012-apr-16-27)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 94
NoConn 0
Di 35954 30300 79560 52316
Ndraw 20
Ntrack 252
Nzone 0
BoardThickness 630
Nmodule 26
Nnets 22
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "20 mar 2014"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 100
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1600 1600
PadDrill 1329
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/3.3V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/AGND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/RX3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/SCL0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/SDA0"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/TX3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000048"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/A8"
AddNet "/A9"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/RX3"
AddNet "/SCK"
AddNet "/SCL0"
AddNet "/SDA0"
AddNet "/TX3"
AddNet "N-000020"
AddNet "N-000035"
AddNet "N-000039"
AddNet "N-000041"
AddNet "N-000044"
AddNet "N-000047"
AddNet "N-000048"
$EndNCLASS
$NCLASS
Name "power"
Desc ""
Clearance 100
TrackWidth 139
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/3.3V"
AddNet "/5V"
AddNet "/AGND"
AddNet "GND"
AddNet "N-000043"
$EndNCLASS
$MODULE SFunSDbreakout
Po 49705 39862 0 15 532B470F 53165FC3 ~~
Li SFunSDbreakout
Sc 53165FC3
AR /530E394E
Op 0 0 0
T0 0 -2000 600 600 0 120 N V 21 N "J1"
T1 0 0 600 600 0 120 N V 21 N "SD"
T2 -15500 0 600 600 900 120 N I 21 I "eject"
DS -11500 -4500 -13500 -4500 150 25
DS -13500 -4500 -13500 4500 150 25
DS -11500 4500 -13500 4500 150 25
DS -11500 5500 -11500 6500 150 21
DS 5000 5500 5000 6500 150 21
DS -11500 -6500 -11500 -6000 150 21
DS 5000 -6500 5000 -6000 150 21
DS -10500 -6500 -11500 -6500 150 21
DS -10500 6500 -11500 6500 150 21
DS 5000 -6500 -10500 -6500 150 21
DS -11500 -6000 -11500 5500 150 21
DS -10500 6500 5000 6500 150 21
DS 5000 5500 5000 -6000 150 21
$PAD
Sh "6" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 14 "N-000020"
Po 4500 -500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po 4500 500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 4500 -1500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "/MOSI"
Po 4500 2500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "N-000035"
Po 4500 3500
$EndPAD
$PAD
Sh "1" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 4500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "/MISO"
Po 4500 -2500
$EndPAD
$PAD
Sh "9" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -3500
$EndPAD
$PAD
Sh "10" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 -4500
$EndPAD
$EndMODULE  SFunSDbreakout
$MODULE teensy31
Po 55709 47835 900 15 5310E9AE 53165FBF ~~
Li teensy31
Sc 53165FBF
AR /530E366A
Op 0 0 0
T0 0 3000 600 600 900 120 N V 21 N "U2"
T1 0 0 600 600 900 120 N V 21 N "TEENSY3.1"
DS -3500 -500 3500 -500 150 21
DS 3500 -500 3500 13500 150 21
DS 3500 13500 -3500 13500 150 21
DS -3500 13500 -3500 -500 150 21
$PAD
Sh "1" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 1000
$EndPAD
$PAD
Sh "3" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 2000
$EndPAD
$PAD
Sh "14" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "/MISO"
Po -3000 13000
$EndPAD
$PAD
Sh "4" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "N-000044"
Po -3000 3000
$EndPAD
$PAD
Sh "5" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 20 "N-000047"
Po -3000 4000
$EndPAD
$PAD
Sh "6" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 5000
$EndPAD
$PAD
Sh "7" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 6000
$EndPAD
$PAD
Sh "8" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 7000
$EndPAD
$PAD
Sh "9" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 8 "/RX3"
Po -3000 8000
$EndPAD
$PAD
Sh "10" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 12 "/TX3"
Po -3000 9000
$EndPAD
$PAD
Sh "11" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 10000
$EndPAD
$PAD
Sh "12" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 15 "N-000035"
Po -3000 11000
$EndPAD
$PAD
Sh "13" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "/MOSI"
Po -3000 12000
$EndPAD
$PAD
Sh "20" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po 3000 13000
$EndPAD
$PAD
Sh "21" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 12000
$EndPAD
$PAD
Sh "22" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 11000
$EndPAD
$PAD
Sh "23" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 10000
$EndPAD
$PAD
Sh "24" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 9000
$EndPAD
$PAD
Sh "25" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "/SDA0"
Po 3000 8000
$EndPAD
$PAD
Sh "26" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "/SCL0"
Po 3000 7000
$EndPAD
$PAD
Sh "27" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 6000
$EndPAD
$PAD
Sh "28" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "29" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 3 "/A8"
Po 3000 4000
$EndPAD
$PAD
Sh "30" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 4 "/A9"
Po 3000 3000
$EndPAD
$PAD
Sh "31" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po 3000 2000
$EndPAD
$PAD
Sh "32" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "/AGND"
Po 3000 1000
$EndPAD
$PAD
Sh "33" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 3000 0
$EndPAD
$PAD
Sh "15" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 13000
$EndPAD
$PAD
Sh "16" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 13000
$EndPAD
$PAD
Sh "17" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 13000
$EndPAD
$PAD
Sh "18" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 13000
$EndPAD
$PAD
Sh "19" C 591 591 0 0 900
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 13000
$EndPAD
$EndMODULE  teensy31
$MODULE R4
Po 64075 42028 1800 15 532B639C 53165FC4 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53165FC4
AR /5329F28E
Op 0 A 0
T0 975 -72 550 500 1800 80 N V 21 N "R1"
T1 -625 -72 550 500 1800 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000020"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 75591 46063 0 15 00200000 53165FC6 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53165FC6
AR /5329F097
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R2"
T1 0 0 550 500 0 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000041"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 75591 44488 0 15 00200000 53165FC8 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 53165FC8
AR /5329F0A2
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "R3"
T1 0 0 550 500 0 80 N I 21 N "100"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000039"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/AGND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R4
Po 58858 42028 0 15 532B6395 5316611E ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 5316611E
AR /5318AA09
Op 0 A 0
T0 -1058 72 550 500 0 80 N V 21 N "R4"
T1 642 72 550 500 0 80 N I 21 N "10k"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000044"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE R-78E
Po 47146 49803 0 15 53165FF2 53165FCB ~~
Li R-78E
Sc 53165FCB
AR /53165971
Op 0 0 0
T0 -98 -1279 600 600 0 120 N V 21 N "U1"
T1 1181 1575 600 600 0 120 N V 21 N "R-78E5"
DS -787 787 -787 -2362 150 21
DS -787 -2362 2756 -2362 150 21
DS 2756 -2362 2756 787 150 21
DS 2756 787 -787 787 150 21
$PAD
Sh "1" C 669 669 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 18 "N-000043"
Po 0 0
$EndPAD
$PAD
Sh "2" C 669 669 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 1000 0
$EndPAD
$PAD
Sh "3" C 669 669 0 0 0
Dr 453 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 2000 0
$EndPAD
$EndMODULE  R-78E
$MODULE pj102A
Po 41339 48819 900 15 532B635E 53165FCC ~~
Li pj102A
Sc 53165FCC
AR /530E3FCC
Op 0 0 0
T0 0 -2500 600 600 900 120 N V 21 N "P1"
T1 1319 61 600 600 1800 120 N V 21 N "18V"
DS -1772 315 -1772 1457 150 21
DS -1772 1457 1772 1457 150 21
DS 1772 1457 1772 0 150 21
DS 1772 -39 1772 -4213 150 21
DS 1772 -4213 -1772 -4213 150 21
DS -1811 -4213 -1811 -394 150 21
DS -1654 315 -2047 315 150 21
DS -2047 315 -2047 -315 150 21
DS -2047 -315 -1654 -315 150 21
DS -1654 -315 -1654 315 150 21
DS 315 984 315 1378 150 21
DS 315 1378 -315 1378 150 21
DS -315 1378 -315 984 150 21
DS -315 984 315 984 150 21
DS 315 -984 315 -1378 150 21
DS 315 -1378 -315 -1378 150 21
DS -315 -1378 -315 -984 150 21
DS -315 -984 315 -984 150 21
$PAD
Sh "1" C 1417 1417 0 0 900
Dr 807 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 -1181
$EndPAD
$PAD
Sh "2" C 1417 1417 0 0 900
Dr 807 0 0
At STD N 00E0FFFF
Ne 18 "N-000043"
Po 0 1181
$EndPAD
$PAD
Sh "3" C 1417 1417 0 0 900
Dr 807 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1850 0
$EndPAD
$EndMODULE  pj102A
$MODULE pin_array_12x2
Po 70571 37697 2700 15 3FB38B0A 53165FCD ~~
Li pin_array_12x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 53165FCD
AR /53149536
Op 0 0 0
T0 0 -1500 400 400 2700 100 N V 21 N "P4"
T1 0 1500 400 400 2700 80 N V 21 N "CONN_12X2"
DS -6000 -1000 -6000 1000 150 21
DS -6000 1000 6000 1000 150 21
DS 6000 1000 6000 -1000 150 21
DS 6000 -1000 -6000 -1000 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -5500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -5500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -4500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -4500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -3500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -3500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/MOSI"
Po -2500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/MOSI"
Po -2500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MISO"
Po -1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MISO"
Po -1500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po -500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po -500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SCL0"
Po 500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SCL0"
Po 500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/SDA0"
Po 1500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/SDA0"
Po 1500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RX3"
Po 2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RX3"
Po 2500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/TX3"
Po 3500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/TX3"
Po 3500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A8"
Po 4500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A8"
Po 4500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A9"
Po 5500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A9"
Po 5500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_12x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_12x2
$MODULE pin_array_12x2
Po 68209 37697 2700 15 3FB38B0A 53165FCF ~~
Li pin_array_12x2
Cd Double rangee de contacts 2 x 12 pins
Kw CONN
Sc 53165FCF
AR /5314951B
Op 0 0 0
T0 0 -1500 400 400 2700 100 N V 21 N "P5"
T1 0 1500 400 400 2700 80 N V 21 N "CONN_12X2"
DS -6000 -1000 -6000 1000 150 21
DS -6000 1000 6000 1000 150 21
DS 6000 1000 6000 -1000 150 21
DS 6000 -1000 -6000 -1000 150 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -5500 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po -5500 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -4500 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -4500 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -3500 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -3500 -500
$EndPAD
$PAD
Sh "7" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/MOSI"
Po -2500 500
$EndPAD
$PAD
Sh "8" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/MOSI"
Po -2500 -500
$EndPAD
$PAD
Sh "9" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MISO"
Po -1500 500
$EndPAD
$PAD
Sh "10" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "/MISO"
Po -1500 -500
$EndPAD
$PAD
Sh "11" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po -500 500
$EndPAD
$PAD
Sh "12" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "/SCK"
Po -500 -500
$EndPAD
$PAD
Sh "13" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SCL0"
Po 500 500
$EndPAD
$PAD
Sh "14" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "/SCL0"
Po 500 -500
$EndPAD
$PAD
Sh "15" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/SDA0"
Po 1500 500
$EndPAD
$PAD
Sh "16" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "/SDA0"
Po 1500 -500
$EndPAD
$PAD
Sh "17" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RX3"
Po 2500 500
$EndPAD
$PAD
Sh "18" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "/RX3"
Po 2500 -500
$EndPAD
$PAD
Sh "19" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/TX3"
Po 3500 500
$EndPAD
$PAD
Sh "20" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "/TX3"
Po 3500 -500
$EndPAD
$PAD
Sh "21" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A8"
Po 4500 500
$EndPAD
$PAD
Sh "22" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A8"
Po 4500 -500
$EndPAD
$PAD
Sh "23" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A9"
Po 5500 500
$EndPAD
$PAD
Sh "24" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A9"
Po 5500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_12x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_12x2
$MODULE CP4
Po 69882 47047 2700 15 00200000 531660C9 ~~
Li CP4
Cd Condensateur polarise
Kw CP
Sc 531660C9
AR /5329F32A
Op 0 0 0
T0 200 0 500 550 2700 100 N V 21 N "C2"
T1 200 0 500 450 2700 100 N I 21 N "0.01uF"
DS 2000 0 1600 0 120 21
DS 1600 0 1600 400 120 21
DS 1600 400 -1400 400 120 21
DS -1400 400 -1400 -400 120 21
DS -1400 -400 1600 -400 120 21
DS 1600 -400 1600 0 120 21
DS -2000 0 -1600 0 120 21
DS -1400 200 -1600 200 120 21
DS -1600 200 -1600 -200 120 21
DS -1600 -200 -1400 -200 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/AGND"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/c_pol.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CP4
$MODULE C1V7
Po 53150 48524 2700 15 00200000 53165FD3 ~~
Li C1V7
Sc 53165FD3
AR /5329F2D5
Op 0 0 0
T0 0 600 450 350 2700 80 N V 21 N "C1"
T1 0 -600 450 350 2700 80 N V 21 N "C"
T2 -1000 0 450 450 2700 113 N V 21 N "+"
DC 0 0 1250 0 50 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v7.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V7
$MODULE D3
Po 75787 42618 1800 15 00200000 532B3D54 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 532B3D54
AR /5329F0E7
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 N "D1"
T1 0 0 400 400 1800 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 70965 47146 900 15 00200000 532B3D56 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 532B3D56
AR /5329F0FF
Op 0 0 0
T0 0 0 400 400 900 80 N V 21 N "D2"
T1 0 0 400 400 900 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 75787 41142 1800 15 532B6460 532B3D58 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 532B3D58
AR /5329F0F6
Op 0 0 0
T0 -13 -58 400 400 1800 80 N V 21 N "D3"
T1 0 0 400 400 1800 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/5V"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/AGND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 75689 39764 1800 15 532B644A 532B3D5A ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 532B3D5A
AR /5329F105
Op 0 0 0
T0 -11 664 400 400 1800 80 N V 21 N "D4"
T1 0 0 400 400 1800 80 N I 21 N "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/AGND"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE SIL-4
Po 72933 50591 0 15 532B62CF 53165FC0 ~~
Li SIL-4
Cd Connecteur 4 pibs
Kw CONN DEV
Sc 53165FC0
AR /53178BBF
Op 0 0 0
T0 0 -1000 683 428 0 107 N V 21 N "P2"
T1 67 1209 600 400 0 100 N I 21 N "CONN_4_SQUID"
DS -2000 -500 -2000 -500 120 21
DS -2000 500 -2000 -500 120 21
DS -2000 -500 -2000 -500 120 21
DS -2000 -500 2000 -500 120 21
DS 2000 -500 2000 500 120 21
DS 2000 500 -2000 500 120 21
DS -1000 500 -1000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000043"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000041"
Po 500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000039"
Po 1500 0
$EndPAD
$EndMODULE  SIL-4
$MODULE AdafruitADS1115
Po 74311 43504 2700 15 532B6479 53165FD0 ~~
Li AdafruitADS1115
Sc 53165FD0
AR /5329D47D
Op 0 0 0
T0 500 -3000 600 600 2700 120 N V 21 N "U4"
T1 596 -4789 600 600 2700 120 N V 21 N "ADAFRUITADS1115"
T2 -2904 1011 600 472 3600 79 N V 21 N "Gnd"
T2 -4504 1211 600 472 3600 98 N V 21 N "Vdd"
DS 6000 2500 5500 2500 150 21
DS 5500 -4000 6000 -4000 150 21
DS 6000 -4000 6000 2500 150 21
DS 5500 2500 -5000 2500 150 21
DS -5000 2500 -5000 -4000 150 21
DS -5000 -4000 5500 -4000 150 21
$PAD
Sh "5" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 0 2000
$EndPAD
$PAD
Sh "4" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "/SCL0"
Po -1000 2000
$EndPAD
$PAD
Sh "3" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "/SDA0"
Po -2000 2000
$EndPAD
$PAD
Sh "1" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po -4000 2000
$EndPAD
$PAD
Sh "2" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -3000 2000
$EndPAD
$PAD
Sh "6" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 2000
$EndPAD
$PAD
Sh "7" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 21 "N-000048"
Po 2000 2000
$EndPAD
$PAD
Sh "8" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "/AGND"
Po 3000 2000
$EndPAD
$PAD
Sh "9" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 2000
$EndPAD
$PAD
Sh "10" C 591 591 0 0 2700
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5000 2000
$EndPAD
$EndMODULE  AdafruitADS1115
$MODULE ChronoDot
Po 60531 37894 0 15 532B4127 532B4648 ~~
Li ChronoDot
Sc 532B4648
AR /530E3C82
Op 0 0 0
T0 500 -1250 600 600 0 120 N V 21 N "U3"
T1 0 0 600 600 0 120 N V 21 N "CHRDOT"
DS 500 -2000 3000 -2000 150 21
DS 3000 -2000 3000 2000 150 21
DS 3000 2000 -2000 2000 150 21
DS -2000 2000 -2000 -2000 150 21
DS -2000 -2000 500 -2000 150 21
DC 500 0 3000 -5500 150 25
$PAD
Sh "1" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -1500
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -500
$EndPAD
$PAD
Sh "3" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 19 "N-000044"
Po -4000 500
$EndPAD
$PAD
Sh "4" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 1500
$EndPAD
$PAD
Sh "5" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 11 "/SDA0"
Po 5000 1500
$EndPAD
$PAD
Sh "6" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 10 "/SCL0"
Po 5000 500
$EndPAD
$PAD
Sh "7" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 1 "/3.3V"
Po 5000 -500
$EndPAD
$PAD
Sh "8" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 5000 -1500
$EndPAD
$EndMODULE  ChronoDot
$MODULE 1pin
Po 43976 50827 0 15 532B6343 532B47E8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 532B47E8
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N ""
DC 0 0 0 -900 150 21
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1329 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE R4
Po 63976 32087 0 15 00200000 532B54F8 ~~
Li R4
Cd Resitance 4 pas
Kw R
Sc 532B54F8
AR /532B5101
Op 0 A 0
T0 0 0 550 500 0 80 N V 21 N "1M1"
T1 0 0 550 500 0 80 N I 21 N "R"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000047"
Po 2000 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4
$MODULE PT1240PQ
Po 74311 35531 0 15 532B5485 532B54F9 ~~
Li PT1240PQ
Sc 532B54F9
AR /532B507F
Op 0 0 0
T0 0 945 600 600 0 120 N V 21 N "SP1"
T1 0 -1417 600 600 0 120 N V 21 N "PIEZO"
DC 0 0 2756 0 150 21
$PAD
Sh "1" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 20 "N-000047"
Po -1496 0
$EndPAD
$PAD
Sh "2" C 591 591 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "GND"
Po 1496 0
$EndPAD
$EndMODULE  PT1240PQ
$MODULE 1pin
Po 44488 31850 0 15 532B6330 532B57F1 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 532B57F1
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N ""
DC 0 0 0 -900 150 21
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1329 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 74016 31850 0 15 532B6316 532B5812 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 532B5812
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N ""
DC 0 0 0 -900 150 21
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1329 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 76496 50866 0 15 532B62FC 532B582E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 532B582E
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N ""
T1 0 1100 400 400 0 100 N I 21 N ""
DC 0 0 0 -900 150 21
$PAD
Sh "" C 1600 1600 0 0 0
Dr 1329 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE LOGO
Po 47500 39200 0 0 00000000 532B6978 ~~
Li LOGO
Sc 532B6978
AR 
Op 0 0 0
T0 0 -3166 600 600 0 120 M I 20 N "G***"
T1 0 3166 600 600 0 120 M I 20 N "LOGO"
DP 0 0 0 0 1066 1 20
Dl 3133 2900
Dl 3093 2900
Dl 3093 764
Dl 3049 677
Dl 2969 617
Dl 2886 600
Dl 2793 628
Dl 2730 697
Dl 2702 788
Dl 2717 880
Dl 2774 948
Dl 2886 996
Dl 2990 979
Dl 3039 945
Dl 3092 860
Dl 3093 764
Dl 3093 2900
Dl 2970 2900
Dl 2970 1298
Dl 2967 1200
Dl 2926 1122
Dl 2914 1111
Dl 2824 1073
Dl 2724 1068
Dl 2638 1095
Dl 2601 1131
Dl 2568 1245
Dl 2601 1346
Dl 2621 1373
Dl 2698 1418
Dl 2797 1432
Dl 2890 1414
Dl 2933 1383
Dl 2970 1298
Dl 2970 2900
Dl 2866 2900
Dl 2866 1607
Dl 2837 1581
Dl 2761 1552
Dl 2698 1536
Dl 2553 1508
Dl 2467 1502
Dl 2437 1520
Dl 2459 1567
Dl 2527 1644
Dl 2539 1657
Dl 2601 1726
Dl 2613 1759
Dl 2571 1760
Dl 2470 1734
Dl 2467 1734
Dl 2365 1715
Dl 2319 1733
Dl 2327 1786
Dl 2392 1873
Dl 2432 1916
Dl 2512 1990
Dl 2576 2036
Dl 2608 2045
Dl 2604 2013
Dl 2562 1951
Dl 2514 1898
Dl 2389 1770
Dl 2551 1819
Dl 2668 1845
Dl 2728 1835
Dl 2731 1793
Dl 2676 1717
Dl 2637 1677
Dl 2575 1617
Dl 2550 1584
Dl 2567 1574
Dl 2634 1585
Dl 2758 1614
Dl 2783 1620
Dl 2846 1625
Dl 2866 1607
Dl 2866 2900
Dl 1969 2900
Dl 1969 1647
Dl 1923 1573
Dl 1886 1528
Dl 1814 1427
Dl 1722 1273
Dl 1615 1073
Dl 1495 834
Dl 1368 566
Dl 1237 275
Dl 1105 -29
Dl 1097 -50
Dl 1066 -124
Dl 1066 -2367
Dl 1066 -2379
Dl 1059 -2510
Dl 1039 -2616
Dl 1010 -2683
Dl 987 -2697
Dl 946 -2672
Dl 883 -2615
Dl 815 -2540
Dl 754 -2464
Dl 715 -2404
Dl 710 -2378
Dl 749 -2378
Dl 779 -2397
Dl 847 -2422
Dl 925 -2410
Dl 984 -2371
Dl 1000 -2330
Dl 1014 -2277
Dl 1033 -2266
Dl 1055 -2296
Dl 1066 -2367
Dl 1066 -124
Dl 997 -288
Dl 920 -470
Dl 863 -599
Dl 828 -669
Dl 828 -853
Dl 822 -873
Dl 807 -885
Dl 802 -853
Dl 808 -809
Dl 820 -809
Dl 828 -853
Dl 828 -669
Dl 823 -679
Dl 796 -716
Dl 778 -714
Dl 767 -676
Dl 759 -608
Dl 751 -514
Dl 750 -506
Dl 736 -378
Dl 720 -278
Dl 705 -223
Dl 700 -217
Dl 693 -224
Dl 693 -2690
Dl 691 -2767
Dl 684 -2793
Dl 651 -2783
Dl 592 -2734
Dl 544 -2683
Dl 428 -2550
Dl 450 -2691
Dl 458 -2787
Dl 445 -2831
Dl 438 -2833
Dl 413 -2804
Dl 390 -2730
Dl 371 -2635
Dl 362 -2541
Dl 365 -2470
Dl 374 -2450
Dl 412 -2452
Dl 478 -2507
Dl 517 -2550
Dl 632 -2683
Dl 612 -2541
Dl 605 -2444
Dl 620 -2401
Dl 626 -2400
Dl 649 -2430
Dl 672 -2508
Dl 684 -2585
Dl 693 -2690
Dl 693 -224
Dl 677 -239
Dl 632 -315
Dl 571 -436
Dl 496 -594
Dl 412 -781
Dl 321 -987
Dl 228 -1206
Dl 135 -1427
Dl 47 -1644
Dl -33 -1847
Dl -102 -2028
Dl -156 -2178
Dl -174 -2236
Dl -174 -2647
Dl -204 -2741
Dl -283 -2806
Dl -364 -2827
Dl -451 -2825
Dl -509 -2804
Dl -511 -2802
Dl -516 -2778
Dl -462 -2767
Dl -428 -2766
Dl -317 -2746
Dl -252 -2693
Dl -238 -2621
Dl -282 -2544
Dl -325 -2508
Dl -381 -2477
Dl -409 -2489
Dl -422 -2516
Dl -419 -2579
Dl -398 -2601
Dl -368 -2636
Dl -390 -2656
Dl -446 -2647
Dl -489 -2597
Dl -500 -2528
Dl -495 -2463
Dl -467 -2438
Dl -395 -2438
Dl -377 -2439
Dl -277 -2462
Dl -215 -2520
Dl -202 -2541
Dl -174 -2647
Dl -174 -2236
Dl -191 -2290
Dl -203 -2352
Dl -213 -2348
Dl -236 -2289
Dl -270 -2185
Dl -311 -2046
Dl -315 -2033
Dl -358 -1896
Dl -423 -1710
Dl -503 -1490
Dl -584 -1277
Dl -584 -2413
Dl -587 -2479
Dl -610 -2585
Dl -617 -2611
Dl -671 -2795
Dl -772 -2760
Dl -864 -2709
Dl -893 -2646
Dl -857 -2574
Dl -821 -2487
Dl -824 -2425
Dl -826 -2355
Dl -804 -2333
Dl -776 -2362
Dl -767 -2415
Dl -754 -2478
Dl -723 -2523
Dl -691 -2533
Dl -677 -2514
Dl -651 -2460
Dl -635 -2434
Dl -600 -2396
Dl -584 -2413
Dl -584 -1277
Dl -595 -1248
Dl -693 -997
Dl -773 -800
Dl -876 -550
Dl -876 -2313
Dl -884 -2347
Dl -929 -2407
Dl -998 -2479
Dl -1074 -2548
Dl -1143 -2600
Dl -1190 -2620
Dl -1197 -2619
Dl -1216 -2577
Dl -1228 -2495
Dl -1233 -2392
Dl -1231 -2290
Dl -1222 -2208
Dl -1205 -2168
Dl -1200 -2166
Dl -1174 -2194
Dl -1167 -2234
Dl -1139 -2297
Dl -1072 -2339
Dl -994 -2349
Dl -946 -2329
Dl -896 -2307
Dl -876 -2313
Dl -876 -550
Dl -889 -518
Dl -1017 -202
Dl -1149 125
Dl -1267 416
Dl -1267 -2152
Dl -1285 -2202
Dl -1328 -2279
Dl -1384 -2362
Dl -1438 -2431
Dl -1476 -2466
Dl -1481 -2467
Dl -1563 -2438
Dl -1618 -2368
Dl -1629 -2298
Dl -1610 -2242
Dl -1562 -2221
Dl -1500 -2218
Dl -1415 -2208
Dl -1360 -2181
Dl -1357 -2177
Dl -1318 -2141
Dl -1279 -2134
Dl -1267 -2152
Dl -1267 416
Dl -1278 444
Dl -1393 731
Dl -1436 841
Dl -1538 1095
Dl -1547 1116
Dl -1547 -1975
Dl -1555 -2009
Dl -1593 -2076
Dl -1647 -2156
Dl -1705 -2232
Dl -1754 -2285
Dl -1775 -2299
Dl -1799 -2277
Dl -1792 -2225
Dl -1759 -2171
Dl -1738 -2130
Dl -1772 -2089
Dl -1782 -2081
Dl -1838 -2052
Dl -1886 -2071
Dl -1907 -2089
Dl -1964 -2130
Dl -1985 -2122
Dl -1970 -2074
Dl -1922 -1991
Dl -1895 -1954
Dl -1815 -1854
Dl -1761 -1804
Dl -1735 -1807
Dl -1734 -1819
Dl -1748 -1860
Dl -1770 -1906
Dl -1788 -1973
Dl -1755 -2026
Dl -1711 -2059
Dl -1670 -2047
Dl -1635 -2017
Dl -1579 -1979
Dl -1547 -1975
Dl -1547 1116
Dl -1620 1293
Dl -1684 1439
Dl -1733 1540
Dl -1770 1602
Dl -1798 1630
Dl -1810 1633
Dl -1834 1648
Dl -1834 -1726
Dl -1856 -1767
Dl -1910 -1828
Dl -1981 -1895
Dl -2052 -1953
Dl -2105 -1987
Dl -2123 -1989
Dl -2114 -1954
Dl -2069 -1890
Dl -2017 -1833
Dl -1920 -1741
Dl -1860 -1702
Dl -1835 -1716
Dl -1834 -1726
Dl -1834 1648
Dl -1851 1659
Dl -1859 1725
Dl -1839 1821
Dl -1796 1932
Dl -1734 2045
Dl -1660 2149
Dl -1577 2228
Dl -1576 2229
Dl -1550 2247
Dl -1521 2261
Dl -1481 2272
Dl -1423 2281
Dl -1341 2288
Dl -1229 2292
Dl -1080 2295
Dl -886 2297
Dl -643 2298
Dl -342 2299
Dl -189 2299
Dl 1105 2300
Dl 1281 2117
Dl 1370 2029
Dl 1443 1964
Dl 1488 1934
Dl 1491 1934
Dl 1535 1916
Dl 1614 1870
Dl 1695 1817
Dl 1792 1755
Dl 1871 1713
Dl 1910 1700
Dl 1964 1688
Dl 1969 1647
Dl 1969 2900
Dl 1766 2900
Dl 400 2900
Dl 400 2750
Dl 405 2653
Dl 426 2608
Dl 454 2600
Dl 489 2591
Dl 470 2555
Dl 466 2550
Dl 406 2498
Dl 363 2510
Dl 339 2586
Dl 333 2700
Dl 330 2812
Dl 320 2872
Dl 296 2896
Dl 266 2900
Dl 212 2886
Dl 200 2867
Dl 171 2841
Dl 120 2834
Dl 47 2817
Dl 19 2781
Dl 40 2744
Dl 93 2727
Dl 164 2702
Dl 192 2637
Dl 193 2627
Dl 180 2539
Dl 127 2492
Dl 53 2496
Dl 0 2533
Dl -58 2633
Dl -55 2746
Dl -15 2826
Dl 18 2879
Dl 6 2898
Dl -32 2900
Dl -87 2887
Dl -100 2867
Dl -129 2842
Dl -182 2834
Dl -261 2819
Dl -283 2782
Dl -244 2731
Dl -237 2726
Dl -191 2689
Dl -201 2663
Dl -237 2639
Dl -281 2590
Dl -268 2550
Dl -209 2541
Dl -197 2544
Dl -144 2543
Dl -138 2516
Dl -175 2492
Dl -253 2488
Dl -318 2521
Dl -355 2574
Dl -347 2632
Dl -336 2645
Dl -323 2696
Dl -341 2725
Dl -363 2780
Dl -340 2836
Dl -320 2880
Dl -342 2897
Dl -409 2900
Dl -476 2894
Dl -480 2876
Dl -471 2870
Dl -434 2813
Dl -421 2720
Dl -429 2620
Dl -459 2539
Dl -481 2515
Dl -558 2488
Dl -625 2514
Dl -672 2582
Dl -692 2679
Dl -675 2792
Dl -672 2800
Dl -637 2900
Dl -1869 2900
Dl -2000 2900
Dl -2000 -1638
Dl -2026 -1697
Dl -2088 -1763
Dl -2162 -1815
Dl -2217 -1833
Dl -2274 -1814
Dl -2340 -1768
Dl -2394 -1714
Dl -2416 -1670
Dl -2414 -1661
Dl -2380 -1658
Dl -2329 -1697
Dl -2267 -1753
Dl -2214 -1758
Dl -2146 -1715
Dl -2129 -1702
Dl -2079 -1654
Dl -2070 -1613
Dl -2100 -1549
Dl -2107 -1535
Dl -2138 -1460
Dl -2129 -1435
Dl -2088 -1463
Dl -2052 -1507
Dl -2013 -1584
Dl -2000 -1638
Dl -2000 2900
Dl -2248 2900
Dl -2248 1798
Dl -2267 1779
Dl -2267 -1215
Dl -2294 -1247
Dl -2359 -1296
Dl -2444 -1348
Dl -2527 -1392
Dl -2587 -1416
Dl -2603 -1415
Dl -2598 -1387
Dl -2547 -1338
Dl -2494 -1299
Dl -2386 -1235
Dl -2307 -1203
Dl -2269 -1207
Dl -2267 -1215
Dl -2267 1779
Dl -2278 1768
Dl -2350 1760
Dl -2350 -1067
Dl -2367 -1097
Dl -2430 -1143
Dl -2503 -1185
Dl -2624 -1236
Dl -2696 -1245
Dl -2719 -1213
Dl -2690 -1142
Dl -2654 -1091
Dl -2591 -1002
Dl -2573 -957
Dl -2601 -954
Dl -2669 -984
Dl -2750 -1017
Dl -2808 -1025
Dl -2811 -1024
Dl -2806 -1003
Dl -2753 -963
Dl -2684 -923
Dl -2579 -870
Dl -2517 -843
Dl -2483 -838
Dl -2461 -850
Dl -2457 -854
Dl -2463 -891
Dl -2499 -962
Dl -2537 -1021
Dl -2595 -1113
Dl -2609 -1156
Dl -2575 -1155
Dl -2492 -1110
Dl -2477 -1101
Dl -2403 -1066
Dl -2356 -1062
Dl -2350 -1067
Dl -2350 1760
Dl -2372 1758
Dl -2437 1759
Dl -2617 1768
Dl -2492 1693
Dl -2405 1632
Dl -2368 1588
Dl -2387 1568
Dl -2401 1567
Dl -2446 1583
Dl -2475 1598
Dl -2475 1424
Dl -2476 1326
Dl -2520 1253
Dl -2523 1251
Dl -2523 -735
Dl -2531 -766
Dl -2533 -766
Dl -2566 -739
Dl -2584 -698
Dl -2619 -647
Dl -2661 -655
Dl -2696 -716
Dl -2700 -732
Dl -2742 -815
Dl -2805 -852
Dl -2870 -845
Dl -2918 -795
Dl -2932 -721
Dl -2928 -673
Dl -2915 -682
Dl -2893 -726
Dl -2846 -783
Dl -2801 -777
Dl -2772 -714
Dl -2734 -618
Dl -2674 -571
Dl -2608 -576
Dl -2552 -636
Dl -2539 -666
Dl -2523 -735
Dl -2523 1251
Dl -2600 1211
Dl -2600 1029
Dl -2625 1007
Dl -2634 1008
Dl -2634 -364
Dl -2663 -392
Dl -2737 -423
Dl -2784 -437
Dl -2883 -470
Dl -2928 -510
Dl -2934 -537
Dl -2945 -592
Dl -2971 -593
Dl -3000 -544
Dl -3013 -496
Dl -3028 -404
Dl -3033 -337
Dl -3026 -304
Dl -3001 -325
Dl -2984 -346
Dl -2927 -390
Dl -2844 -386
Dl -2753 -363
Dl -2692 -346
Dl -2644 -347
Dl -2634 -364
Dl -2634 1008
Dl -2646 1010
Dl -2646 815
Dl -2650 801
Dl -2667 796
Dl -2667 -131
Dl -2696 -158
Dl -2766 -180
Dl -2767 -181
Dl -2880 -202
Dl -2967 -219
Dl -3040 -223
Dl -3067 -204
Dl -3038 -177
Dl -2965 -153
Dl -2942 -149
Dl -2852 -132
Dl -2790 -118
Dl -2784 -116
Dl -2708 -103
Dl -2669 -121
Dl -2667 -131
Dl -2667 796
Dl -2690 790
Dl -2768 798
Dl -2792 803
Dl -2906 826
Dl -2970 829
Dl -2997 809
Dl -3000 784
Dl -3019 739
Dl -3035 734
Dl -3050 762
Dl -3051 830
Dl -3040 914
Dl -3021 987
Dl -3011 1009
Dl -2977 1035
Dl -2955 1010
Dl -2957 970
Dl -2954 923
Dl -2906 895
Dl -2862 884
Dl -2738 857
Dl -2670 835
Dl -2646 815
Dl -2646 1010
Dl -2648 1011
Dl -2710 1031
Dl -2804 1059
Dl -2832 1066
Dl -2915 1096
Dl -2963 1126
Dl -2967 1135
Dl -2966 1156
Dl -2953 1163
Dl -2913 1156
Dl -2832 1133
Dl -2773 1116
Dl -2677 1081
Dl -2615 1047
Dl -2600 1029
Dl -2600 1211
Dl -2606 1208
Dl -2713 1207
Dl -2812 1248
Dl -2834 1267
Dl -2891 1348
Dl -2887 1426
Dl -2822 1515
Dl -2817 1520
Dl -2725 1579
Dl -2629 1574
Dl -2525 1508
Dl -2475 1424
Dl -2475 1598
Dl -2525 1626
Dl -2579 1659
Dl -2676 1731
Dl -2709 1783
Dl -2679 1814
Dl -2587 1821
Dl -2522 1816
Dl -2426 1808
Dl -2387 1811
Dl -2396 1828
Dl -2413 1841
Dl -2524 1924
Dl -2578 1978
Dl -2577 2000
Dl -2522 1986
Dl -2415 1933
Dl -2380 1913
Dl -2282 1846
Dl -2248 1798
Dl -2248 2900
Dl -3100 2900
Dl -3100 1642
Dl -3100 384
Dl -2955 374
Dl -2840 379
Dl -2771 413
Dl -2765 419
Dl -2739 467
Dl -2765 507
Dl -2783 520
Dl -2861 553
Dl -2957 567
Dl -3031 576
Dl -3067 597
Dl -3067 600
Dl -3038 623
Dl -2968 632
Dl -2880 629
Dl -2797 612
Dl -2765 599
Dl -2716 540
Dl -2701 453
Dl -2723 368
Dl -2751 333
Dl -2831 307
Dl -2951 312
Dl -3046 320
Dl -3091 310
Dl -3100 283
Dl -3082 239
Dl -3067 234
Dl -3039 206
Dl -3034 172
Dl -3026 136
Dl -2990 121
Dl -2911 122
Dl -2867 126
Dl -2754 130
Dl -2703 113
Dl -2700 104
Dl -2730 79
Dl -2801 67
Dl -2814 67
Dl -2940 57
Dl -3011 23
Dl -3038 -39
Dl -3039 -45
Dl -3046 -61
Dl -3060 -20
Dl -3067 17
Dl -3072 12
Dl -3077 -53
Dl -3081 -173
Dl -3086 -342
Dl -3089 -555
Dl -3092 -804
Dl -3095 -1086
Dl -3096 -1358
Dl -3100 -2866
Dl -1526 -2866
Dl -1161 -2866
Dl -858 -2866
Dl -610 -2865
Dl -414 -2863
Dl -263 -2860
Dl -153 -2856
Dl -78 -2850
Dl -34 -2844
Dl -15 -2835
Dl -15 -2825
Dl -26 -2815
Dl -87 -2735
Dl -98 -2629
Dl -66 -2531
Dl -8 -2484
Dl 81 -2466
Dl 172 -2478
Dl 231 -2514
Dl 254 -2577
Dl 261 -2671
Dl 260 -2688
Dl 243 -2777
Dl 204 -2822
Dl 166 -2837
Dl 181 -2842
Dl 257 -2846
Dl 386 -2850
Dl 565 -2854
Dl 785 -2858
Dl 1041 -2860
Dl 1328 -2862
Dl 1608 -2863
Dl 3133 -2866
Dl 3133 -1483
Dl 3132 -1103
Dl 3130 -781
Dl 3126 -520
Dl 3120 -320
Dl 3113 -184
Dl 3105 -112
Dl 3100 -100
Dl 3072 -72
Dl 3070 -59
Dl 3070 -479
Dl 3050 -491
Dl 2983 -480
Dl 2915 -477
Dl 2876 -523
Dl 2870 -538
Dl 2859 -601
Dl 2897 -635
Dl 2920 -644
Dl 2978 -677
Dl 2999 -710
Dl 2977 -726
Dl 2941 -721
Dl 2882 -704
Dl 2882 -912
Dl 2878 -1002
Dl 2831 -1079
Dl 2744 -1126
Dl 2712 -1130
Dl 2712 -1339
Dl 2674 -1347
Dl 2621 -1323
Dl 2522 -1260
Dl 2522 -1617
Dl 2494 -1655
Dl 2486 -1663
Dl 2424 -1719
Dl 2388 -1729
Dl 2387 -1695
Dl 2401 -1663
Dl 2420 -1595
Dl 2402 -1555
Dl 2361 -1557
Dl 2334 -1582
Dl 2283 -1627
Dl 2255 -1626
Dl 2264 -1583
Dl 2273 -1567
Dl 2298 -1506
Dl 2274 -1461
Dl 2234 -1441
Dl 2191 -1477
Dl 2186 -1485
Dl 2142 -1526
Dl 2127 -1527
Dl 2127 -1994
Dl 2073 -2092
Dl 2066 -2100
Dl 1991 -2155
Dl 1917 -2156
Dl 1827 -2102
Dl 1821 -2097
Dl 1755 -2017
Dl 1755 -2220
Dl 1738 -2321
Dl 1672 -2396
Dl 1663 -2402
Dl 1595 -2424
Dl 1573 -2407
Dl 1606 -2363
Dl 1627 -2347
Dl 1689 -2280
Dl 1687 -2207
Dl 1631 -2131
Dl 1577 -2085
Dl 1532 -2085
Dl 1478 -2117
Dl 1459 -2127
Dl 1459 -2478
Dl 1450 -2518
Dl 1409 -2548
Dl 1379 -2562
Dl 1300 -2587
Dl 1270 -2574
Dl 1295 -2532
Dl 1330 -2502
Dl 1376 -2449
Dl 1364 -2413
Dl 1303 -2408
Dl 1266 -2417
Dl 1211 -2421
Dl 1204 -2395
Dl 1244 -2358
Dl 1265 -2347
Dl 1310 -2309
Dl 1300 -2266
Dl 1264 -2234
Dl 1212 -2252
Dl 1202 -2257
Dl 1142 -2279
Dl 1117 -2267
Dl 1131 -2237
Dl 1181 -2192
Dl 1245 -2152
Dl 1291 -2135
Dl 1309 -2161
Dl 1347 -2230
Dl 1382 -2299
Dl 1436 -2410
Dl 1459 -2478
Dl 1459 -2127
Dl 1407 -2152
Dl 1372 -2146
Dl 1383 -2105
Dl 1399 -2084
Dl 1475 -2039
Dl 1574 -2034
Dl 1668 -2068
Dl 1719 -2116
Dl 1755 -2220
Dl 1755 -2017
Dl 1750 -2010
Dl 1733 -1911
Dl 1769 -1820
Dl 1807 -1785
Dl 1886 -1741
Dl 1954 -1744
Dl 2036 -1795
Dl 2045 -1802
Dl 2117 -1893
Dl 2127 -1994
Dl 2127 -1527
Dl 2116 -1527
Dl 2119 -1490
Dl 2149 -1429
Dl 2191 -1369
Dl 2228 -1336
Dl 2233 -1335
Dl 2265 -1355
Dl 2331 -1407
Dl 2399 -1464
Dl 2481 -1537
Dl 2520 -1583
Dl 2522 -1617
Dl 2522 -1260
Dl 2512 -1253
Dl 2444 -1214
Dl 2404 -1204
Dl 2378 -1219
Dl 2353 -1251
Dl 2307 -1296
Dl 2283 -1290
Dl 2288 -1243
Dl 2317 -1186
Dl 2360 -1126
Dl 2384 -1100
Dl 2416 -1116
Dl 2487 -1158
Dl 2563 -1204
Dl 2649 -1264
Dl 2703 -1314
Dl 2712 -1339
Dl 2712 -1130
Dl 2684 -1133
Dl 2571 -1108
Dl 2498 -1041
Dl 2472 -950
Dl 2501 -851
Dl 2534 -806
Dl 2594 -751
Dl 2648 -737
Dl 2726 -758
Dl 2748 -766
Dl 2840 -828
Dl 2882 -912
Dl 2882 -704
Dl 2873 -701
Dl 2775 -673
Dl 2741 -663
Dl 2652 -630
Dl 2606 -599
Dl 2608 -578
Dl 2663 -576
Dl 2700 -583
Dl 2772 -590
Dl 2800 -572
Dl 2811 -513
Dl 2819 -487
Dl 2812 -441
Dl 2753 -414
Dl 2689 -389
Dl 2666 -363
Dl 2673 -341
Dl 2704 -336
Dl 2770 -349
Dl 2886 -382
Dl 2893 -384
Dl 2985 -418
Dl 3046 -452
Dl 3070 -479
Dl 3070 -59
Dl 3066 -33
Dl 3051 24
Dl 3013 24
Dl 2967 -31
Dl 2965 -35
Dl 2908 -88
Dl 2839 -93
Dl 2774 -74
Dl 2746 -21
Dl 2739 25
Dl 2741 100
Dl 2762 133
Dl 2764 134
Dl 2791 105
Dl 2800 50
Dl 2817 -17
Dl 2859 -28
Dl 2914 18
Dl 2927 37
Dl 2989 90
Dl 3052 92
Dl 3105 88
Dl 3128 117
Dl 3132 195
Dl 3132 196
Dl 3128 270
Dl 3116 284
Dl 3097 259
Dl 3038 215
Dl 2946 201
Dl 2850 216
Dl 2783 254
Dl 2744 335
Dl 2739 413
Dl 2748 471
Dl 2772 504
Dl 2828 519
Dl 2932 526
Dl 2941 527
Dl 3133 537
Dl 3133 1718
Dl 3133 2900
Dl 3133 2900
DP 0 0 0 0 14 1 20
Dl -486 2698
Dl -496 2780
Dl -530 2828
Dl -551 2834
Dl -598 2807
Dl -614 2781
Dl -632 2683
Dl -596 2595
Dl -586 2582
Dl -551 2540
Dl -528 2551
Dl -505 2605
Dl -486 2698
Dl -486 2698
DP 0 0 0 0 11 1 20
Dl 126 2624
Dl 104 2680
Dl 71 2700
Dl 33 2674
Dl 22 2653
Dl 24 2600
Dl 57 2560
Dl 98 2551
Dl 116 2567
Dl 126 2624
Dl 126 2624
DP 0 0 0 0 16 1 20
Dl 3062 433
Dl 3037 460
Dl 2969 467
Dl 2933 467
Dl 2846 463
Dl 2809 445
Dl 2803 399
Dl 2806 375
Dl 2822 313
Dl 2864 288
Dl 2933 284
Dl 3013 290
Dl 3049 321
Dl 3060 375
Dl 3062 433
Dl 3062 433
DP 0 0 0 0 6 1 20
Dl -3067 184
Dl -3084 200
Dl -3100 184
Dl -3084 167
Dl -3067 184
Dl -3067 184
DP 0 0 0 0 14 1 20
Dl 194 -2681
Dl 189 -2598
Dl 164 -2548
Dl 120 -2507
Dl 72 -2511
Dl 25 -2536
Dl -26 -2596
Dl -31 -2673
Dl 2 -2745
Dl 64 -2790
Dl 123 -2794
Dl 170 -2756
Dl 194 -2681
Dl 194 -2681
DP 0 0 0 0 8 1 20
Dl 1026 2184
Dl 1022 2189
Dl 1002 2184
Dl 1000 2167
Dl 1012 2139
Dl 1022 2145
Dl 1026 2184
Dl 1026 2184
DP 0 0 0 0 6 1 20
Dl 433 2150
Dl 416 2167
Dl 400 2150
Dl 416 2134
Dl 433 2150
Dl 433 2150
DP 0 0 0 0 6 1 20
Dl 533 2150
Dl 516 2167
Dl 500 2150
Dl 516 2134
Dl 533 2150
Dl 533 2150
DP 0 0 0 0 10 1 20
Dl -1467 2100
Dl -1493 2133
Dl -1500 2134
Dl -1533 2108
Dl -1534 2100
Dl -1508 2068
Dl -1500 2067
Dl -1468 2092
Dl -1467 2100
Dl -1467 2100
DP 0 0 0 0 6 1 20
Dl -367 2117
Dl -384 2134
Dl -400 2117
Dl -384 2100
Dl -367 2117
Dl -367 2117
DP 0 0 0 0 8 1 20
Dl -708 2084
Dl -712 2089
Dl -731 2084
Dl -734 2067
Dl -722 2039
Dl -712 2045
Dl -708 2084
Dl -708 2084
DP 0 0 0 0 6 1 20
Dl -600 2084
Dl -617 2100
Dl -634 2084
Dl -617 2067
Dl -600 2084
Dl -600 2084
DP 0 0 0 0 6 1 20
Dl -500 2084
Dl -517 2100
Dl -534 2084
Dl -517 2067
Dl -500 2084
Dl -500 2084
DP 0 0 0 0 10 1 20
Dl 1079 2084
Dl 1041 2089
Dl 966 2090
Dl 884 2088
Dl 853 2083
Dl 875 2076
Dl 982 2071
Dl 1058 2076
Dl 1079 2084
Dl 1079 2084
DP 0 0 0 0 13 1 20
Dl 595 2047
Dl 571 2052
Dl 493 2054
Dl 400 2055
Dl 284 2054
Dl 218 2051
Dl 207 2046
Dl 241 2042
Dl 381 2037
Dl 528 2040
Dl 558 2042
Dl 595 2047
Dl 595 2047
DP 0 0 0 0 22 1 20
Dl -31 2022
Dl -45 2025
Dl -89 2026
Dl -100 2026
Dl -215 2022
Dl -370 2010
Dl -541 1992
Dl -628 1982
Dl -774 1961
Dl -893 1942
Dl -978 1926
Dl -1021 1914
Dl -1018 1909
Dl -960 1911
Dl -867 1920
Dl -592 1950
Dl -378 1975
Dl -221 1993
Dl -113 2007
Dl -52 2016
Dl -31 2022
Dl -31 2022
DP 0 0 0 0 8 1 20
Dl 1355 1978
Dl 1350 1998
Dl 1333 2000
Dl 1305 1988
Dl 1311 1978
Dl 1350 1974
Dl 1355 1978
Dl 1355 1978
DP 0 0 0 0 10 1 20
Dl 794 1889
Dl 766 1945
Dl 727 1957
Dl 701 1923
Dl 700 1903
Dl 721 1846
Dl 752 1834
Dl 792 1858
Dl 794 1889
Dl 794 1889
DP 0 0 0 0 27 1 20
Dl 1462 1809
Dl 1429 1851
Dl 1369 1893
Dl 1294 1926
Dl 1224 1942
Dl 1180 1937
Dl 1175 1923
Dl 1153 1894
Dl 1091 1885
Dl 1022 1872
Dl 1000 1843
Dl 1029 1814
Dl 1119 1802
Dl 1158 1801
Dl 1250 1804
Dl 1286 1813
Dl 1274 1833
Dl 1251 1851
Dl 1215 1887
Dl 1222 1900
Dl 1270 1881
Dl 1340 1835
Dl 1347 1830
Dl 1415 1788
Dl 1458 1782
Dl 1462 1809
Dl 1462 1809
DP 0 0 0 0 13 1 20
Dl 204 1854
Dl 200 1858
Dl 145 1886
Dl 133 1897
Dl 94 1902
Dl 9 1895
Dl -100 1879
Dl -317 1841
Dl -34 1840
Dl 87 1841
Dl 170 1846
Dl 204 1854
Dl 204 1854
DP 0 0 0 0 6 1 20
Dl -1100 1884
Dl -1117 1900
Dl -1134 1884
Dl -1117 1867
Dl -1100 1884
Dl -1100 1884
DP 0 0 0 0 10 1 20
Dl -367 1867
Dl -391 1899
Dl -399 1900
Dl -444 1876
Dl -450 1867
Dl -443 1838
Dl -419 1834
Dl -374 1851
Dl -367 1867
Dl -367 1867
DP 0 0 0 0 10 1 20
Dl 633 1867
Dl 612 1898
Dl 551 1878
Dl 533 1867
Dl 507 1843
Dl 540 1834
Dl 558 1834
Dl 616 1846
Dl 633 1867
Dl 633 1867
DP 0 0 0 0 472 1 20
Dl 1800 1682
Dl 1774 1713
Dl 1711 1764
Dl 1630 1820
Dl 1591 1844
Dl 1591 1769
Dl 1587 1767
Dl 1556 1790
Dl 1550 1800
Dl 1541 1831
Dl 1546 1834
Dl 1576 1810
Dl 1583 1800
Dl 1591 1769
Dl 1591 1844
Dl 1552 1869
Dl 1496 1896
Dl 1486 1898
Dl 1472 1888
Dl 1489 1879
Dl 1515 1839
Dl 1511 1815
Dl 1509 1772
Dl 1521 1764
Dl 1616 1750
Dl 1673 1731
Dl 1685 1712
Dl 1644 1700
Dl 1613 1699
Dl 1576 1695
Dl 1543 1679
Dl 1508 1643
Dl 1467 1578
Dl 1413 1474
Dl 1340 1324
Dl 1283 1204
Dl 1197 1023
Dl 1135 897
Dl 1092 818
Dl 1065 781
Dl 1050 780
Dl 1042 808
Dl 1039 836
Dl 1046 928
Dl 1080 1045
Dl 1145 1193
Dl 1245 1381
Dl 1332 1532
Dl 1380 1620
Dl 1402 1678
Dl 1396 1694
Dl 1356 1654
Dl 1293 1561
Dl 1211 1421
Dl 1115 1241
Dl 1007 1029
Dl 995 1004
Dl 995 682
Dl 984 578
Dl 962 503
Dl 935 467
Dl 931 467
Dl 927 472
Dl 927 388
Dl 922 378
Dl 882 374
Dl 877 378
Dl 882 398
Dl 900 400
Dl 927 388
Dl 927 472
Dl 908 496
Dl 900 567
Dl 907 661
Dl 928 754
Dl 941 789
Dl 983 882
Dl 994 786
Dl 995 682
Dl 995 1004
Dl 891 792
Dl 833 669
Dl 833 320
Dl 820 213
Dl 786 117
Dl 741 52
Dl 705 36
Dl 675 45
Dl 691 56
Dl 718 99
Dl 732 192
Dl 733 231
Dl 737 328
Dl 747 396
Dl 754 410
Dl 794 420
Dl 824 378
Dl 833 320
Dl 833 669
Dl 826 654
Dl 826 483
Dl 822 478
Dl 802 483
Dl 800 500
Dl 812 528
Dl 822 522
Dl 826 483
Dl 826 654
Dl 771 538
Dl 694 369
Dl 694 147
Dl 689 127
Dl 674 115
Dl 669 147
Dl 675 191
Dl 686 191
Dl 694 147
Dl 694 369
Dl 650 273
Dl 531 6
Dl 419 -257
Dl 316 -508
Dl 226 -740
Dl 216 -766
Dl 145 -958
Dl 80 -1128
Dl 25 -1268
Dl -16 -1366
Dl -38 -1413
Dl -39 -1415
Dl -49 -1395
Dl -57 -1318
Dl -63 -1196
Dl -67 -1038
Dl -67 -928
Dl -55 -502
Dl -16 -122
Dl 55 231
Dl 161 576
Dl 306 929
Dl 417 1158
Dl 517 1355
Dl 595 1501
Dl 659 1603
Dl 716 1670
Dl 775 1709
Dl 842 1730
Dl 927 1739
Dl 987 1742
Dl 1022 1745
Dl 996 1748
Dl 915 1751
Dl 785 1753
Dl 703 1753
Dl 703 1734
Dl 606 1592
Dl 499 1418
Dl 379 1193
Dl 254 930
Dl 175 750
Dl 123 634
Dl 91 580
Dl 80 586
Dl 89 650
Dl 118 770
Dl 166 946
Dl 221 1130
Dl 285 1340
Dl 335 1494
Dl 375 1602
Dl 410 1671
Dl 446 1711
Dl 487 1728
Dl 537 1733
Dl 566 1734
Dl 703 1734
Dl 703 1753
Dl 612 1754
Dl 483 1754
Dl 358 1754
Dl 358 1734
Dl 247 1384
Dl 144 1019
Dl 49 604
Dl -34 158
Dl -52 41
Dl -96 -244
Dl -96 -1511
Dl -96 -1608
Dl -105 -1675
Dl -112 -1689
Dl -123 -1671
Dl -131 -1602
Dl -134 -1517
Dl -130 -1399
Dl -121 -1346
Dl -110 -1358
Dl -100 -1436
Dl -96 -1511
Dl -96 -244
Dl -97 -250
Dl -80 200
Dl -71 395
Dl -58 592
Dl -44 768
Dl -31 900
Dl -10 1042
Dl 16 1201
Dl 44 1361
Dl 72 1506
Dl 97 1623
Dl 116 1695
Dl 122 1709
Dl 162 1726
Dl 240 1733
Dl 248 1734
Dl 358 1734
Dl 358 1754
Dl 281 1754
Dl 115 1753
Dl -10 1750
Dl -86 1748
Dl -106 1744
Dl -89 1742
Dl 7 1731
Dl 50 1713
Dl 53 1681
Dl 50 1674
Dl 29 1594
Dl 3 1463
Dl -25 1295
Dl -54 1105
Dl -80 909
Dl -101 720
Dl -116 553
Dl -118 525
Dl -129 367
Dl -140 264
Dl -146 238
Dl -146 -88
Dl -149 -230
Dl -155 -401
Dl -160 -507
Dl -167 -647
Dl -167 -1301
Dl -167 -1650
Dl -184 -1666
Dl -200 -1650
Dl -184 -1633
Dl -167 -1650
Dl -167 -1301
Dl -172 -1419
Dl -184 -1508
Dl -200 -1550
Dl -227 -1540
Dl -234 -1507
Dl -237 -1440
Dl -246 -1333
Dl -255 -1237
Dl -265 -1125
Dl -263 -1066
Dl -247 -1047
Dl -222 -1053
Dl -192 -1079
Dl -174 -1137
Dl -168 -1241
Dl -167 -1301
Dl -167 -647
Dl -170 -707
Dl -180 -849
Dl -190 -941
Dl -203 -990
Dl -219 -1006
Dl -230 -1002
Dl -252 -965
Dl -273 -879
Dl -293 -741
Dl -312 -546
Dl -331 -292
Dl -342 -108
Dl -355 100
Dl -260 100
Dl -186 87
Dl -150 59
Dl -147 12
Dl -146 -88
Dl -146 238
Dl -154 204
Dl -173 176
Dl -201 168
Dl -213 167
Dl -288 179
Dl -321 192
Dl -334 231
Dl -347 325
Dl -362 461
Dl -377 629
Dl -391 817
Dl -404 1012
Dl -415 1203
Dl -422 1379
Dl -426 1527
Dl -426 1636
Dl -420 1694
Dl -418 1698
Dl -435 1715
Dl -438 1715
Dl -438 811
Dl -444 759
Dl -452 743
Dl -457 785
Dl -458 834
Dl -455 906
Dl -449 925
Dl -444 909
Dl -438 811
Dl -438 1715
Dl -471 1719
Dl -471 1218
Dl -477 1142
Dl -484 1119
Dl -489 1155
Dl -491 1217
Dl -489 1296
Dl -483 1325
Dl -477 1309
Dl -471 1218
Dl -471 1719
Dl -512 1725
Dl -651 1728
Dl -774 1727
Dl -1150 1720
Dl -842 1709
Dl -534 1698
Dl -534 1057
Dl -532 815
Dl -526 555
Dl -517 302
Dl -507 77
Dl -499 -45
Dl -487 -213
Dl -479 -356
Dl -475 -461
Dl -476 -516
Dl -477 -521
Dl -488 -495
Dl -507 -415
Dl -532 -293
Dl -561 -139
Dl -569 -92
Dl -605 136
Dl -629 350
Dl -643 576
Dl -649 839
Dl -649 900
Dl -650 1450
Dl -883 1500
Dl -1004 1528
Dl -1078 1554
Dl -1122 1590
Dl -1153 1650
Dl -1173 1700
Dl -1205 1774
Dl -1227 1803
Dl -1232 1792
Dl -1250 1743
Dl -1282 1738
Dl -1300 1781
Dl -1300 1784
Dl -1330 1824
Dl -1388 1834
Dl -1450 1824
Dl -1464 1783
Dl -1459 1750
Dl -1457 1688
Dl -1472 1667
Dl -1495 1695
Dl -1500 1734
Dl -1520 1786
Dl -1584 1800
Dl -1650 1794
Dl -1662 1764
Dl -1634 1701
Dl -1581 1651
Dl -1473 1600
Dl -1306 1546
Dl -1078 1489
Dl -1000 1472
Dl -717 1411
Dl -728 1114
Dl -728 885
Dl -713 627
Dl -687 355
Dl -650 80
Dl -606 -183
Dl -555 -422
Dl -501 -623
Dl -444 -774
Dl -431 -800
Dl -369 -916
Dl -384 -816
Dl -408 -624
Dl -430 -390
Dl -434 -332
Dl -434 -583
Dl -450 -600
Dl -467 -583
Dl -450 -566
Dl -434 -583
Dl -434 -332
Dl -447 -140
Dl -459 103
Dl -463 311
Dl -463 348
Dl -458 684
Dl -433 434
Dl -422 313
Dl -407 144
Dl -392 -56
Dl -376 -267
Dl -368 -383
Dl -351 -611
Dl -330 -853
Dl -308 -1085
Dl -286 -1284
Dl -278 -1350
Dl -256 -1527
Dl -234 -1699
Dl -216 -1844
Dl -205 -1930
Dl -184 -2110
Dl 14 -1613
Dl 87 -1433
Dl 170 -1237
Dl 259 -1031
Dl 350 -824
Dl 439 -625
Dl 523 -441
Dl 598 -282
Dl 659 -155
Dl 705 -69
Dl 729 -31
Dl 733 -33
Dl 746 -32
Dl 780 20
Dl 828 109
Dl 832 117
Dl 930 317
Dl 936 167
Dl 940 99
Dl 945 85
Dl 953 130
Dl 966 236
Dl 968 250
Dl 981 343
Dl 1004 437
Dl 1039 543
Dl 1092 673
Dl 1166 838
Dl 1267 1050
Dl 1279 1075
Dl 1379 1282
Dl 1457 1437
Dl 1518 1546
Dl 1567 1617
Dl 1612 1657
Dl 1658 1674
Dl 1710 1675
Dl 1758 1669
Dl 1796 1676
Dl 1800 1682
Dl 1800 1682
DP 0 0 0 0 23 1 20
Dl -567 1801
Dl -598 1819
Dl -687 1823
Dl -766 1819
Dl -878 1815
Dl -957 1822
Dl -984 1834
Dl -1025 1865
Dl -1061 1852
Dl -1067 1830
Dl -1091 1808
Dl -1117 1812
Dl -1160 1813
Dl -1167 1799
Dl -1136 1784
Dl -1051 1773
Dl -926 1767
Dl -867 1767
Dl -719 1770
Dl -617 1781
Dl -569 1796
Dl -567 1801
Dl -567 1801
DP 0 0 0 0 69 1 20
Dl -235 -1974
Dl -240 -1910
Dl -252 -1798
Dl -271 -1658
Dl -284 -1574
Dl -315 -1374
Dl -338 -1230
Dl -356 -1134
Dl -372 -1075
Dl -389 -1045
Dl -410 -1034
Dl -438 -1033
Dl -456 -1033
Dl -511 -1039
Dl -530 -1069
Dl -525 -1142
Dl -523 -1158
Dl -504 -1283
Dl -550 -1150
Dl -574 -1047
Dl -591 -908
Dl -598 -774
Dl -599 -702
Dl -605 -636
Dl -616 -571
Dl -638 -495
Dl -672 -402
Dl -723 -282
Dl -792 -128
Dl -884 71
Dl -996 309
Dl -1161 658
Dl -1300 951
Dl -1415 1191
Dl -1508 1382
Dl -1581 1527
Dl -1636 1631
Dl -1675 1697
Dl -1700 1729
Dl -1708 1734
Dl -1733 1708
Dl -1734 1700
Dl -1722 1664
Dl -1687 1572
Dl -1633 1432
Dl -1561 1249
Dl -1475 1031
Dl -1376 783
Dl -1269 513
Dl -1154 226
Dl -1035 -70
Dl -914 -370
Dl -794 -667
Dl -677 -953
Dl -608 -1124
Dl -562 -1225
Dl -524 -1294
Dl -500 -1316
Dl -499 -1316
Dl -479 -1337
Dl -451 -1408
Dl -422 -1509
Dl -383 -1649
Dl -341 -1778
Dl -302 -1886
Dl -268 -1961
Dl -244 -1994
Dl -235 -1974
Dl -235 -1974
DP 0 0 0 0 15 1 20
Dl -366 -1000
Dl -454 -825
Dl -503 -729
Dl -540 -659
Dl -555 -636
Dl -561 -658
Dl -566 -730
Dl -567 -811
Dl -566 -918
Dl -555 -974
Dl -528 -996
Dl -474 -1000
Dl -467 -1000
Dl -366 -1000
Dl -366 -1000
DP 0 0 0 0 8 1 20
Dl -241 -2116
Dl -245 -2111
Dl -265 -2116
Dl -267 -2133
Dl -255 -2161
Dl -245 -2155
Dl -241 -2116
Dl -241 -2116
DP 0 0 0 0 14 1 20
Dl -2535 1363
Dl -2559 1439
Dl -2568 1452
Dl -2631 1490
Dl -2713 1499
Dl -2785 1479
Dl -2813 1448
Dl -2817 1363
Dl -2769 1299
Dl -2682 1272
Dl -2657 1273
Dl -2570 1303
Dl -2535 1363
Dl -2535 1363
DP 0 0 0 0 13 1 20
Dl 2922 1267
Dl 2898 1319
Dl 2826 1360
Dl 2737 1360
Dl 2667 1318
Dl 2634 1241
Dl 2660 1178
Dl 2739 1142
Dl 2756 1140
Dl 2846 1153
Dl 2906 1201
Dl 2922 1267
Dl 2922 1267
DP 0 0 0 0 15 1 20
Dl 3033 814
Dl 3007 890
Dl 2942 929
Dl 2860 926
Dl 2785 881
Dl 2743 828
Dl 2733 800
Dl 2757 751
Dl 2810 698
Dl 2864 668
Dl 2871 667
Dl 2955 693
Dl 3017 757
Dl 3033 814
Dl 3033 814
DP 0 0 0 0 14 1 20
Dl 2817 -998
Dl 2814 -916
Dl 2764 -853
Dl 2686 -821
Dl 2598 -834
Dl 2588 -839
Dl 2540 -898
Dl 2541 -976
Dl 2573 -1026
Dl 2645 -1063
Dl 2728 -1064
Dl 2796 -1030
Dl 2817 -998
Dl 2817 -998
DP 0 0 0 0 14 1 20
Dl 2057 -1951
Dl 2021 -1872
Dl 2014 -1864
Dl 1940 -1807
Dl 1872 -1814
Dl 1840 -1840
Dl 1802 -1917
Dl 1826 -2003
Dl 1868 -2052
Dl 1942 -2089
Dl 2006 -2075
Dl 2048 -2024
Dl 2057 -1951
Dl 2057 -1951
DP 0 0 0 0 10 1 20
Dl -1436 -2299
Dl -1463 -2270
Dl -1500 -2266
Dl -1555 -2286
Dl -1567 -2315
Dl -1547 -2371
Dl -1502 -2389
Dl -1464 -2362
Dl -1436 -2299
Dl -1436 -2299
DP 0 0 0 0 11 1 20
Dl -1057 -2432
Dl -1068 -2399
Dl -1075 -2394
Dl -1135 -2369
Dl -1162 -2399
Dl -1167 -2455
Dl -1164 -2516
Dl -1143 -2519
Dl -1100 -2482
Dl -1057 -2432
Dl -1057 -2432
DP 0 0 0 0 12 1 20
Dl 1000 -2533
Dl 977 -2478
Dl 946 -2466
Dl 908 -2486
Dl 913 -2519
Dl 930 -2572
Dl 933 -2586
Dl 959 -2599
Dl 966 -2600
Dl 993 -2572
Dl 1000 -2533
Dl 1000 -2533
DP 0 0 0 0 10 1 20
Dl -700 -2650
Dl -725 -2608
Dl -778 -2602
Dl -811 -2621
Dl -818 -2662
Dl -780 -2694
Dl -749 -2700
Dl -706 -2673
Dl -700 -2650
Dl -700 -2650
$EndMODULE  LOGO
$TEXTPCB
Te "Freebird Logger V0.1"
Po 47700 35200 600 800 120 0
De 20 0 0 Normal C
$EndTEXTPCB
$DRAWSEGMENT
Po 3 44000 50855 45000 50855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38893 30855 38500 31249 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 76900 30855 77500 31455 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77500 35955 78500 36956 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78500 36956 78500 51855 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 78500 51855 38893 51855 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 38893 51462 38893 51855 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38500 51462 38500 31249 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38893 30855 76900 30855 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 77500 31455 77500 35955 100
De 28 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "5V"
Po 43660 41685 500 500 60 0
De 1 1 0 Normal L
$EndTEXTPCB
$TEXTPCB
Te "USBVCCU2"
Po 39900 43335 400 400 48 0
De 1 1 0 Normal L
$EndTEXTPCB
$DRAWSEGMENT
Po 3 44500 31855 45500 31855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 44500 31855 45500 31855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 74000 31855 75000 31855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 74000 31855 75000 31855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 76500 50855 77500 50855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 76500 50855 77500 50855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 44000 50855 45000 50855 120
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 72311 39504 73371 38444 80 -1
De 0 0 1 0 400000
Po 0 67709 33197 68709 33197 80 -1
De 15 0 1 0 C00000
Po 0 68709 33197 70071 33197 80 -1
De 15 0 1 0 C00000
Po 0 71071 33197 70071 33197 80 -1
De 15 0 1 0 C00000
Po 0 65091 35815 67709 33197 80 -1
De 0 0 1 0 800000
Po 0 65091 36954 65091 35815 80 -1
De 0 0 1 0 0
Po 0 65531 37394 65091 36954 80 -1
De 0 0 1 0 400000
Po 0 62075 40850 62075 42028 80 -1
De 0 0 1 0 800000
Po 0 65531 37394 62075 40850 80 -1
De 0 0 1 0 400000
Po 0 60858 42028 62075 42028 80 -1
De 15 0 1 0 C00000
Po 0 58051 44835 57709 44835 80 -1
De 0 0 1 0 800000
Po 0 60858 42028 58051 44835 80 -1
De 0 0 1 0 400000
Po 0 71290 33197 71071 33197 80 -1
De 0 0 1 0 800000
Po 0 73371 35278 71290 33197 80 -1
De 0 0 1 0 0
Po 0 73371 38444 73371 35278 80 -1
De 0 0 1 0 0
Po 0 71071 32197 70071 32197 80 -1
De 15 0 2 0 C00000
Po 0 68709 32197 70071 32197 80 -1
De 15 0 2 0 C00000
Po 0 53734 50468 50581 50468 80 -1
De 0 0 2 0 0
Po 0 50581 50468 49146 49803 80 -1
De 0 0 2 0 800000
Po 0 55709 38348 55709 44835 80 -1
De 0 0 2 0 800000
Po 0 67709 32197 68709 32197 80 -1
De 15 0 2 0 C00000
Po 0 55709 46393 53734 50468 80 -1
De 0 0 2 0 0
Po 0 55709 44835 55709 46393 80 -1
De 0 0 2 0 400000
Po 0 56113 37944 55709 38348 80 -1
De 0 0 2 0 0
Po 0 57097 37944 56113 37944 80 -1
De 0 0 2 0 0
Po 0 63567 31474 57097 37944 80 -1
De 0 0 2 0 0
Po 0 67266 32197 66543 31474 80 -1
De 0 0 2 0 0
Po 0 67709 32197 67266 32197 80 -1
De 0 0 2 0 400000
Po 0 66543 31474 63567 31474 80 -1
De 0 0 2 0 0
Po 0 74287 42618 74287 41142 80 -1
De 0 0 2 0 C00000
Po 0 74287 40724 73771 40208 80 -1
De 0 0 2 0 0
Po 0 73771 40208 73771 34897 80 -1
De 0 0 2 0 0
Po 0 73771 34897 71071 32197 80 -1
De 0 0 2 0 800000
Po 0 74287 41142 74287 40724 80 -1
De 0 0 2 0 400000
Po 0 68709 42197 70071 42197 80 -1
De 15 0 3 0 C00000
Po 0 71071 42197 70071 42197 80 -1
De 15 0 3 0 C00000
Po 0 68709 42197 67709 42197 80 -1
De 15 0 3 0 C00000
Po 0 61184 43360 59709 44835 80 -1
De 15 0 3 0 800000
Po 0 66546 43360 61184 43360 80 -1
De 15 0 3 0 0
Po 0 67709 42197 66546 43360 80 -1
De 15 0 3 0 400000
Po 0 68709 43197 67709 43197 80 -1
De 15 0 4 0 C00000
Po 0 71071 43197 70071 43197 80 -1
De 15 0 4 0 C00000
Po 0 67013 43893 67709 43197 80 -1
De 15 0 4 0 800000
Po 0 65022 43893 67013 43893 80 -1
De 15 0 4 0 0
Po 0 64165 44750 65022 43893 80 -1
De 15 0 4 0 0
Po 0 64165 45253 64165 44750 80 -1
De 15 0 4 0 0
Po 0 68709 43197 70071 43197 80 -1
De 15 0 4 0 C00000
Po 0 58709 44835 59600 45726 80 -1
De 15 0 4 0 400000
Po 0 59600 45726 63692 45726 80 -1
De 15 0 4 0 0
Po 0 63692 45726 64165 45253 80 -1
De 15 0 4 0 0
Po 0 69882 49047 69149 48314 80 -1
De 15 0 5 0 400000
Po 0 76665 41764 77287 41142 80 -1
De 15 0 5 0 800000
Po 0 74327 44488 76665 44488 80 -1
De 15 0 5 0 0
Po 0 76665 44488 76665 41764 80 -1
De 15 0 5 0 0
Po 0 72311 46504 74327 44488 80 -1
De 15 0 5 0 400000
Po 0 76665 44488 77591 44488 80 -1
De 15 0 5 0 800000
Po 0 69149 48314 60188 48314 80 -1
De 15 0 5 0 0
Po 0 69882 48933 69882 49047 80 -1
De 0 0 5 0 800000
Po 0 72311 46504 69882 48933 80 -1
De 0 0 5 0 400000
Po 0 75985 41142 74607 39764 80 -1
De 0 0 5 0 0
Po 0 74189 39764 74607 39764 80 -1
De 0 0 5 0 400000
Po 0 60188 48314 56709 44835 80 -1
De 15 0 5 0 800000
Po 0 77287 41142 75985 41142 80 -1
De 0 0 5 0 400000
Po 0 54673 36894 54205 37362 80 -1
De 15 0 6 0 800000
Po 3 70500 43900 70500 43900 350 -1
De 15 1 6 0 0
Po 0 70515 43885 70500 43900 100 -1
De 0 0 6 0 0
Po 0 68709 36197 70071 36197 80 -1
De 15 0 6 0 C00000
Po 0 68200 47300 68200 50300 100 -1
De 0 0 6 0 0
Po 0 70515 43800 70515 43885 100 -1
De 0 0 6 0 0
Po 0 70071 36197 70571 36697 80 -1
De 0 0 6 0 400000
Po 0 67012 36894 54673 36894 80 -1
De 15 0 6 0 0
Po 0 67709 36197 67012 36894 80 -1
De 15 0 6 0 400000
Po 0 70200 44200 68500 44200 100 -1
De 15 0 6 0 0
Po 0 70500 43900 70200 44200 100 -1
De 15 0 6 0 0
Po 0 68200 44500 68200 47300 100 -1
De 15 0 6 0 0
Po 3 68200 47300 68200 47300 350 -1
De 15 1 6 0 0
Po 0 68500 44200 68200 44500 100 -1
De 15 0 6 0 0
Po 0 68200 50300 68709 50809 100 -1
De 0 0 6 0 0
Po 0 68709 36197 67709 36197 80 -1
De 15 0 6 0 C00000
Po 0 70571 36697 70515 36753 80 -1
De 0 0 6 0 0
Po 0 68709 50809 68709 50835 100 -1
De 0 0 6 0 800000
Po 0 70515 36753 70515 43800 80 -1
De 0 0 6 0 0
Po 0 70571 36697 71071 36197 80 -1
De 0 0 6 0 800000
Po 0 54967 44430 54355 43818 80 -1
De 15 0 7 0 0
Po 0 69619 35197 69164 35652 80 -1
De 0 0 7 0 0
Po 0 60407 50395 54967 44955 80 -1
De 15 0 7 0 0
Po 0 66008 50395 60407 50395 80 -1
De 15 0 7 0 0
Po 0 67709 50835 67249 51295 80 -1
De 15 0 7 0 400000
Po 0 66253 50640 66008 50395 80 -1
De 15 0 7 0 0
Po 0 67709 35197 68709 35197 80 -1
De 15 0 7 0 C00000
Po 0 66253 51273 66253 50640 80 -1
De 15 0 7 0 0
Po 0 54355 43818 53787 43818 80 -1
De 15 0 7 0 0
Po 0 67249 51295 66275 51295 80 -1
De 15 0 7 0 0
Po 0 68709 35197 69164 35652 80 -1
De 0 0 7 0 400000
Po 0 70071 35197 69619 35197 80 -1
De 0 0 7 0 400000
Po 0 66275 51295 66253 51273 80 -1
De 15 0 7 0 0
Po 0 71071 35197 70071 35197 80 -1
De 15 0 7 0 C00000
Po 0 53787 43818 53762 43793 80 -1
De 15 0 7 0 0
Po 0 67700 43800 67200 44400 100 -1
De 15 0 7 0 0
Po 0 69164 43800 68800 43800 100 -1
De 0 0 7 0 0
Po 0 69164 35652 69164 43800 80 -1
De 0 0 7 0 0
Po 0 67709 50509 67709 50835 100 -1
De 0 0 7 0 800000
Po 0 67200 50000 67709 50509 100 -1
De 0 0 7 0 0
Po 0 67200 47200 67200 50000 100 -1
De 0 0 7 0 0
Po 3 67200 47200 67200 47200 350 -1
De 15 1 7 0 0
Po 0 53762 42805 54205 42362 80 -1
De 15 0 7 0 800000
Po 0 68600 43800 67700 43800 100 -1
De 15 0 7 0 0
Po 0 68700 43800 68600 43800 100 -1
De 15 0 7 0 0
Po 3 68700 43800 68700 43800 350 -1
De 15 1 7 0 0
Po 0 68800 43800 68700 43800 100 -1
De 0 0 7 0 0
Po 0 54967 44955 54967 44430 80 -1
De 15 0 7 0 0
Po 0 53762 43793 53762 42805 80 -1
De 15 0 7 0 0
Po 0 67200 44400 67200 47200 100 -1
De 15 0 7 0 0
Po 0 68709 40197 70071 40197 80 -1
De 15 0 8 0 C00000
Po 0 67709 40197 68709 40197 80 -1
De 15 0 8 0 C00000
Po 0 67709 40197 66805 41101 80 -1
De 0 0 8 0 400000
Po 0 66805 42465 65209 44061 80 -1
De 0 0 8 0 0
Po 0 65209 44061 65209 49335 80 -1
De 0 0 8 0 0
Po 0 66805 41101 66805 42465 80 -1
De 0 0 8 0 0
Po 0 65209 49335 63709 50835 80 -1
De 0 0 8 0 800000
Po 0 71071 40197 70071 40197 80 -1
De 15 0 8 0 C00000
Po 0 68709 37197 68459 37447 80 -1
De 0 0 9 0 400000
Po 0 67959 37447 67709 37197 80 -1
De 0 0 9 0 800000
Po 0 68459 37447 68209 37447 80 -1
De 0 0 9 0 0
Po 0 68709 37197 70071 37197 80 -1
De 15 0 9 0 C00000
Po 0 56296 40362 54205 40362 80 -1
De 15 0 9 0 800000
Po 0 68209 37447 68209 44335 80 -1
De 0 0 9 0 0
Po 0 68209 44335 68709 44835 80 -1
De 0 0 9 0 800000
Po 0 67709 37197 67012 37894 80 -1
De 15 0 9 0 400000
Po 0 68209 37447 67959 37447 80 -1
De 0 0 9 0 0
Po 0 67012 37894 58764 37894 80 -1
De 15 0 9 0 0
Po 0 58764 37894 56296 40362 80 -1
De 15 0 9 0 0
Po 0 71071 37197 70071 37197 80 -1
De 15 0 9 0 C00000
Po 0 62709 41216 62709 44835 80 -1
De 0 0 10 0 800000
Po 0 67709 38197 68709 38197 80 -1
De 15 0 10 0 C00000
Po 0 65531 38394 67512 38394 80 -1
De 15 0 10 0 400000
Po 0 67512 38394 67709 38197 80 -1
De 15 0 10 0 800000
Po 0 71071 38197 71751 38877 80 -1
De 15 0 10 0 400000
Po 0 71751 41944 72311 42504 80 -1
De 15 0 10 0 800000
Po 0 70071 38197 71071 38197 80 -1
De 15 0 10 0 C00000
Po 0 68709 38197 70071 38197 80 -1
De 15 0 10 0 C00000
Po 0 71751 38877 71751 41944 80 -1
De 15 0 10 0 0
Po 0 65531 38394 62709 41216 80 -1
De 0 0 10 0 400000
Po 0 65531 43013 63709 44835 80 -1
De 0 0 11 0 800000
Po 0 68709 39197 70071 39197 80 -1
De 15 0 11 0 C00000
Po 0 65531 39394 65531 43013 80 -1
De 0 0 11 0 400000
Po 0 71071 39197 70071 39197 80 -1
De 15 0 11 0 C00000
Po 0 67709 39197 68709 39197 80 -1
De 15 0 11 0 C00000
Po 0 71071 39197 71627 39753 80 -1
De 0 0 11 0 400000
Po 0 71627 40820 72311 41504 80 -1
De 0 0 11 0 800000
Po 0 71627 39753 71627 40820 80 -1
De 0 0 11 0 0
Po 0 65531 39394 67512 39394 80 -1
De 15 0 11 0 400000
Po 0 67512 39394 67709 39197 80 -1
De 15 0 11 0 800000
Po 0 67709 41197 68709 41197 80 -1
De 15 0 12 0 C00000
Po 0 68709 41197 70071 41197 80 -1
De 15 0 12 0 C00000
Po 0 71071 41197 70071 41197 80 -1
De 15 0 12 0 C00000
Po 0 66209 49335 64709 50835 80 -1
De 0 0 12 0 800000
Po 0 66209 44158 66209 49335 80 -1
De 0 0 12 0 0
Po 0 67142 43225 66209 44158 80 -1
De 0 0 12 0 0
Po 0 67142 41764 67142 43225 80 -1
De 0 0 12 0 0
Po 0 67709 41197 67142 41764 80 -1
De 0 0 12 0 400000
Po 0 45800 47400 41577 47400 100 -1
De 15 0 13 0 0
Po 0 71666 47945 70965 48646 100 -1
De 15 0 13 0 800000
Po 0 53637 48763 55709 50835 100 -1
De 15 0 13 0 800000
Po 0 72311 43504 71666 44149 100 -1
De 15 0 13 0 400000
Po 0 76449 40504 72311 40504 100 -1
De 15 0 13 0 800000
Po 0 48146 49803 48146 49746 100 -1
De 15 0 13 0 400000
Po 0 41577 47400 40158 48819 100 -1
De 15 0 13 0 800000
Po 0 75807 35531 77189 36913 100 -1
De 0 0 13 0 400000
Po 0 48146 49746 45800 47400 100 -1
De 15 0 13 0 0
Po 0 77189 39764 76449 40504 100 -1
De 15 0 13 0 400000
Po 0 68709 34197 67709 34197 100 -1
De 15 0 13 0 C00000
Po 0 68709 34197 70071 34197 100 -1
De 15 0 13 0 C00000
Po 0 48876 49024 53150 49024 100 -1
De 15 0 13 0 800000
Po 0 65531 36394 65531 36375 100 -1
De 0 0 13 0 400000
Po 0 65531 36375 67709 34197 100 -1
De 0 0 13 0 800000
Po 0 61976 32087 57169 36894 100 -1
De 0 0 13 0 400000
Po 0 57169 36894 55673 36894 100 -1
De 0 0 13 0 0
Po 0 61976 32839 61976 32087 100 -1
De 15 0 13 0 800000
Po 0 55673 36894 54205 38362 100 -1
De 0 0 13 0 800000
Po 0 53637 45241 53637 48763 100 -1
De 15 0 13 0 0
Po 0 72751 40944 72751 43064 80 -1
De 0 0 13 0 0
Po 0 65531 36394 61976 32839 100 -1
De 15 0 13 0 400000
Po 0 77189 36913 77189 39764 100 -1
De 0 0 13 0 800000
Po 0 72311 40504 72751 40944 100 -1
De 0 0 13 0 400000
Po 0 53150 49024 53411 48763 100 -1
De 15 0 13 0 400000
Po 0 74473 34197 71071 34197 100 -1
De 15 0 13 0 800000
Po 0 53578 38989 53578 45182 80 -1
De 15 0 13 0 0
Po 0 48146 49754 48876 49024 100 -1
De 15 0 13 0 0
Po 0 71071 34197 70071 34197 100 -1
De 15 0 13 0 C00000
Po 0 72751 43064 72311 43504 100 -1
De 0 0 13 0 800000
Po 0 75807 35531 74473 34197 100 -1
De 15 0 13 0 400000
Po 0 72433 50114 72433 50591 100 -1
De 15 0 13 0 800000
Po 0 53578 45182 53637 45241 100 -1
De 15 0 13 0 0
Po 0 54205 38362 53578 38989 100 -1
De 15 0 13 0 400000
Po 0 71666 44149 71666 47945 100 -1
De 15 0 13 0 0
Po 0 70965 48646 72433 50114 100 -1
De 15 0 13 0 400000
Po 0 53411 48763 53637 48763 100 -1
De 15 0 13 0 0
Po 0 48146 49803 48146 49754 100 -1
De 15 0 13 0 400000
Po 0 53762 40780 53784 40802 80 -1
De 15 0 14 0 0
Po 0 53762 39805 53762 40780 80 -1
De 15 0 14 0 0
Po 0 54205 39362 53762 39805 80 -1
De 15 0 14 0 400000
Po 0 53150 40417 54205 39362 80 -1
De 0 0 14 0 800000
Po 0 53150 48024 53150 40417 80 -1
De 0 0 14 0 400000
Po 0 64849 40802 66075 42028 80 -1
De 15 0 14 0 800000
Po 0 53784 40802 64849 40802 80 -1
De 15 0 14 0 0
Po 0 55087 43362 54205 43362 80 -1
De 15 0 15 0 800000
Po 0 56209 44484 55087 43362 80 -1
De 15 0 15 0 0
Po 0 65000 49126 59796 49126 80 -1
De 15 0 15 0 0
Po 0 59796 49126 56209 45539 80 -1
De 15 0 15 0 0
Po 0 66709 50835 65000 49126 80 -1
De 15 0 15 0 400000
Po 0 56209 45539 56209 44484 80 -1
De 15 0 15 0 0
Po 0 74433 45330 73591 44488 80 -1
De 0 0 16 0 800000
Po 0 74433 50591 74433 45330 80 -1
De 0 0 16 0 400000
Po 0 73433 46221 73591 46063 80 -1
De 0 0 17 0 800000
Po 0 73433 50591 73433 46221 80 -1
De 0 0 17 0 400000
Po 0 46162 48819 47146 49803 80 -1
De 15 0 18 0 800000
Po 0 42520 48819 46162 48819 80 -1
De 15 0 18 0 400000
Po 0 71433 50591 71015 50591 80 -1
De 0 0 18 0 400000
Po 0 48852 51509 47146 49803 80 -1
De 0 0 18 0 800000
Po 0 71015 50591 70097 51509 80 -1
De 0 0 18 0 0
Po 0 70097 51509 48852 51509 80 -1
De 0 0 18 0 0
Po 0 57209 42028 57209 49335 80 -1
De 0 0 19 0 0
Po 0 57209 42028 56858 42028 80 -1
De 0 0 19 0 800000
Po 0 56531 38394 57209 39072 80 -1
De 0 0 19 0 400000
Po 0 57209 49335 58709 50835 80 -1
De 0 0 19 0 800000
Po 0 57209 39072 57209 42028 80 -1
De 0 0 19 0 0
Po 0 65976 32087 66530 32641 80 -1
De 0 0 20 0 400000
Po 0 72815 35089 72815 35531 80 -1
De 0 0 20 0 800000
Po 0 61467 37704 61467 43718 80 -1
De 0 0 20 0 0
Po 0 61209 49335 59709 50835 80 -1
De 0 0 20 0 800000
Po 0 61209 43976 61209 49335 80 -1
De 0 0 20 0 0
Po 0 68782 32641 69838 33697 80 -1
De 0 0 20 0 0
Po 0 66530 32641 68782 32641 80 -1
De 0 0 20 0 0
Po 0 69838 33697 71423 33697 80 -1
De 0 0 20 0 0
Po 0 66530 32641 61467 37704 80 -1
De 0 0 20 0 0
Po 0 71423 33697 72815 35089 80 -1
De 0 0 20 0 0
Po 0 61467 43718 61209 43976 80 -1
De 0 0 20 0 0
Po 0 69882 45047 70300 45047 80 -1
De 15 0 21 0 400000
Po 0 70547 45294 70300 45047 80 -1
De 15 0 21 0 0
Po 0 70547 45646 70547 45294 80 -1
De 15 0 21 0 0
Po 0 70965 45646 70547 45646 80 -1
De 15 0 21 0 400000
Po 0 70965 45646 71383 45646 80 -1
De 0 0 21 0 400000
Po 0 71525 45504 71383 45646 80 -1
De 0 0 21 0 0
Po 0 72311 45504 71525 45504 80 -1
De 0 0 21 0 400000
Po 0 73353 43842 76063 43842 80 -1
De 0 0 21 0 0
Po 0 73138 44057 73353 43842 80 -1
De 0 0 21 0 0
Po 0 73138 44677 73138 44057 80 -1
De 0 0 21 0 0
Po 0 72311 45504 73138 44677 80 -1
De 0 0 21 0 400000
Po 0 76063 43842 77287 42618 80 -1
De 0 0 21 0 800000
Po 0 76063 44535 77591 46063 80 -1
De 0 0 21 0 800000
Po 0 76063 43842 76063 44535 80 -1
De 0 0 21 0 0
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
